INSERT INTO PREFIX_translation (`id_lang`,`key`,`translation`,`domain`) VALUES (@idLang,'Customer ( %name% ) created!!','Cliente ( %name% ) creada!!','ModulesMoloniesSuccess'),
(@idLang,'Translations exported sucessfully!','Traducciones exportadas con éxito!','ModulesMoloniesSuccess'),
(@idLang,'Default warehouse','Almacén por defecto','ModulesMoloniesSettings'),
(@idLang,'Payment method','Método de pago','ModulesMoloniesSettings'),
(@idLang,'Go back','Volver','ModulesMoloniesSettings'),
(@idLang,'AREA - PRODUCTS & CUSTOMERS','ÁREA - PRODUCTOS & CLIENTES','ModulesMoloniesSettings'),
(@idLang,'AREA - DOCUMENTS','ÁREA - DOCUMENTOS','ModulesMoloniesSettings'),
(@idLang,'AREA - AUTOMATION','ÁREA - AUTOMATIZACIÓN','ModulesMoloniesSettings'),
(@idLang,'Documents','Documentos','ModulesMoloniesSettings'),
(@idLang,'Products & Customers','Productos & Clientes','ModulesMoloniesSettings'),
(@idLang,'Automation','Automatización','ModulesMoloniesSettings'),
(@idLang,'Client Prefix','Prefijo del cliente','ModulesMoloniesSettings'),
(@idLang,'Tools','Herramientas','ModulesMoloniesSettings'),
(@idLang,'Use if products have no taxes','Úselo si los productos no tienen impuestos','ModulesMoloniesSettings'),
(@idLang,'AREA - TOOLS','ÁREA - HERRAMIENTAS','ModulesMoloniesSettings'),
(@idLang,'Use if shipping has no taxes','Úselo si el envío no tiene impuestos','ModulesMoloniesSettings'),
(@idLang,'Import categories from Moloni','Importar familias de Moloni','ModulesMoloniesSettings'),
(@idLang,'Will be used if product has no taxes','Se usará si el producto no tiene impuestos','ModulesMoloniesSettings'),
(@idLang,'Import all your categories from Moloni','Importar todas las familias de Moloni','ModulesMoloniesSettings'),
(@idLang,'Will be used if shipping has no taxes','Se usará si el envío no tiene impuestos','ModulesMoloniesSettings'),
(@idLang,'Import categories','Importar familias','ModulesMoloniesSettings'),
(@idLang,'Required','Necesario','ModulesMoloniesSettings'),
(@idLang,'Import products from Moloni','Importar productos de Moloni','ModulesMoloniesSettings'),
(@idLang,'Wharouse where stock is discounted','Almacén donde se descuentan stock','ModulesMoloniesSettings'),
(@idLang,'Import all your products from Moloni','Importar todos los productos de Moloni','ModulesMoloniesSettings'),
(@idLang,'Prefix used when creating clients','Prefijo utilizado al crear el cliente','ModulesMoloniesSettings'),
(@idLang,'Import products','Importar productos','ModulesMoloniesSettings'),
(@idLang,'Show shipping information','Mostrar información de envío','ModulesMoloniesSettings'),
(@idLang,'Force stock synchronization','Forzar la sincronización del inventario','ModulesMoloniesSettings'),
(@idLang,'Create bill of lading','Crear Albarán','ModulesMoloniesSettings'),
(@idLang,'Synchronize all product''s stocks used in the last 7 days','Sincronizar el inventario de productos usados en los últimos 7 días','ModulesMoloniesSettings'),
(@idLang,'Load address used','Dirección de carga utilizada','ModulesMoloniesSettings'),
(@idLang,'Clean pending orders','Descartar pedidos pendientes','ModulesMoloniesSettings'),
(@idLang,'Automatically create document when an order is paid','Crear documento automáticamente cuando se paga un pedido','ModulesMoloniesSettings'),
(@idLang,'Remove all orders from order''s list','Eliminar todos los pedidos de la lista de pedidos','ModulesMoloniesSettings'),
(@idLang,'Automatic stock synchronization','Sincronización automática de stock','ModulesMoloniesSettings'),
(@idLang,'Consult logs','Consultar registros','ModulesMoloniesSettings'),
(@idLang,'When updating a product in Prestashop, the plugin will automatically update the product in Moloni if it already exists','Al actualizar un producto en Prestashop, el complemento actualizará automáticamente el producto en Moloni si ya existe','ModulesMoloniesSettings'),
(@idLang,'Consult synchronization logs of products/stocks','Consultar registros de sincronización de productos / inventario','ModulesMoloniesSettings'),
(@idLang,'When creating a product in Prestashop, the plugin will automatically create the product in Moloni','Al crear un producto en Prestashop, el complemento creará automáticamente el producto en Moloni','ModulesMoloniesSettings'),
(@idLang,'Delete logs','Eliminar registros','ModulesMoloniesSettings'),
(@idLang,'When updating a product with variants in Moloni, it will update the product in Prestashop (if product already exists in Prestashop)','Al actualizar un producto con variantes en Moloni, actualizará el producto en Prestashop (si el producto ya existe en Prestashop)','ModulesMoloniesSettings'),
(@idLang,'Delete all logs files from previous days','Eliminar todos los archivos de registros de los días anteriores','ModulesMoloniesSettings'),
(@idLang,'When a product is created in Moloni it will be created in Prestashop (products with variants included)','Cuando se crea un producto en Moloni, se creará en Prestashop (productos con variantes incluidas)','ModulesMoloniesSettings'),
(@idLang,'Logout','Salir','ModulesMoloniesSettings'),
(@idLang,'When updating a product in Moloni, it will be updated in Prestashop (only if product already exists in Prestashop)','Al actualizar un producto en Moloni, se actualizará en Prestashop (solo si el producto ya existe en Prestashop)','ModulesMoloniesSettings'),
(@idLang,'We will keep data referring to documents already issued','Conservamos los datos referentes a los documentos ya creados','ModulesMoloniesSettings'),
(@idLang,'Optional field that will sync when updating/creating a product on your Moloni account','Campo opcional que se sincronizará al actualizar / crear un producto en su cuenta de Moloni','ModulesMoloniesSettings'),
(@idLang,'Consult logs of this current day','Consultar registros de hoy','ModulesMoloniesSettings'),
(@idLang,'When a stock movement is created in moloni, the movement will be recreated in Prestashop (if product exists)','Cuando se crea un movimiento de stock en moloni, el movimiento se recreará en Prestashop (si el producto existe)','ModulesMoloniesSettings'),
(@idLang,'Orders','Pedidos','ModulesMoloniesMolonies'),
(@idLang,'Settings','Definiciones','ModulesMoloniesMolonies'),
(@idLang,'Synchronize stocks on Moloni','Sincronizar stocks en Moloni','ModulesMoloniesSettings'),
(@idLang,'Cannot create Invoice + Receipt as draft!!','¡No se puede crear Factura + Cobro de factura como borrador!','ModulesMoloniesErrors'),
(@idLang,'Update products with variants','Actualizar productos con variantes','ModulesMoloniesSettings'),
(@idLang,'Cannot save "Invoice + Receipt" and "Draft" at the same time!!','¡No se pueden guardar "Factura +  Cobro de factura" y "Borrador" al mismo tiempo!','ModulesMoloniesErrors'),
(@idLang,'Add products','Añadir productos','ModulesMoloniesSettings'),
(@idLang,'Cannot save Transport documents and "Draft" at the same time!!','¡No se pueden guardar "Documento de transporte" y "Borrador" al mismo tiempo!','ModulesMoloniesErrors'),
(@idLang,'Update products','Actualizar productos','ModulesMoloniesSettings'),
(@idLang,'WARNING: CANNOT SAVE "INVOICE + RECEIPT" AND "DRAFT" AT THE SAME TIME!!','ADVERTENCIA: ¡NO PUEDE GUARDAR "FACTURA + COBRO DE FACTURA" Y "BORRAR" AL MISMO TIEMPO!','ModulesMoloniesErrors'),
(@idLang,'Update stock','Actualizar stock','ModulesMoloniesSettings'),
(@idLang,'WARNING: CANNOT SAVE "YES" AND "DRAFT" AT THE SAME TIME!!','ADVERTENCIA: ¡NO PUEDE GUARDAR "SI" Y "BORRAR" AL MISMO TIEMPO!','ModulesMoloniesErrors'),
(@idLang,'Fields to sync','Campos para sincronizar','ModulesMoloniesSettings'),
(@idLang,'Hook %s has not been uninstalled.','El hook %s no ha sido desinstalado.','ModulesMoloniesMolonies'),
(@idLang,'Name','Nombre','ModulesMoloniesSettings'),
(@idLang,'See logs','Ver registros','ModulesMoloniesErrors'),
(@idLang,'Price','Precio','ModulesMoloniesSettings'),
(@idLang,'Click for more information.','Haga clic para obtener más información.','ModulesMoloniesErrors'),
(@idLang,'Description','Descripción','ModulesMoloniesSettings'),
(@idLang,'Use prestashop value (recommended)','Usar el valor de prestashop (recomendado)','ModulesMoloniesSettings'),
(@idLang,'Visibility','Visibilidad','ModulesMoloniesSettings'),
(@idLang,'Documents','Documentos','ModulesMoloniesDocuments'),
(@idLang,'Categories','Categorias','ModulesMoloniesSettings'),
(@idLang,'Here you can download the created documents.','Aquí puedes descargar los documentos creados.','ModulesMoloniesDocuments'),
(@idLang,'Default Tax Shipping','Impuestos de envío por defecto','ModulesMoloniesSettings'),
(@idLang,'Document value does not match.','El valor del documento no coincide','ModulesMoloniesDocuments'),
(@idLang,'Document value matches.','El valor del documento coincide','ModulesMoloniesDocuments'),
(@idLang,'Order ID','Pedido ID','ModulesMoloniesDocuments'),
(@idLang,'Reference','Referencia','ModulesMoloniesDocuments'),
(@idLang,'Client','Cliente','ModulesMoloniesDocuments'),
(@idLang,'Status','Estado','ModulesMoloniesDocuments'),
(@idLang,'Date','Fecha','ModulesMoloniesDocuments'),
(@idLang,'Amount','Valor','ModulesMoloniesDocuments'),
(@idLang,'Document Type','Tipo de documento','ModulesMoloniesDocuments'),
(@idLang,'Actions','Operaciones','ModulesMoloniesDocuments'),
(@idLang,'Draft','Borrador','ModulesMoloniesDocuments'),
(@idLang,'Closed','Cerrado','ModulesMoloniesDocuments'),
(@idLang,'Discarted','Descartado','ModulesMoloniesDocuments'),
(@idLang,'Download document','Descargar documento','ModulesMoloniesDocuments'),
(@idLang,'Open in Moloni','Abrir en Moloni','ModulesMoloniesDocuments'),
(@idLang,'Revert discard','Deshacer descarte','ModulesMoloniesDocuments'),
(@idLang,'See order','Ver pedido','ModulesMoloniesDocuments'),
(@idLang,'No information to show!','¡No hay información para presentar!','ModulesMoloniesDocuments'),
(@idLang,'Previous','Anterior','ModulesMoloniesDocuments'),
(@idLang,'Next','Próximo','ModulesMoloniesDocuments'),
(@idLang,'ID is invalid','ID inválido','ModulesMoloniesErrors'),
(@idLang,'Error creating download link!!','¡Error al crear el enlace de descarga!','ModulesMoloniesErrors'),
(@idLang,'Something went wrong getting the slug!!','¡Algo ha salido mal al crear el slug!','ModulesMoloniesErrors'),
(@idLang,'Received id is empty!!','¡El ID recibido está vazio!','ModulesMoloniesErrors'),
(@idLang,'Order does not exist!!','¡El pedido no existe!','ModulesMoloniesErrors'),
(@idLang,'This order was not discarted!!','¡Este pedido no ha sido descartado!','ModulesMoloniesErrors'),
(@idLang,'User already logged in!!','¡Usuario ya conectado!','ModulesMoloniesErrors'),
(@idLang,'Form is not valid!!','¡Formulario inválido!','ModulesMoloniesErrors'),
(@idLang,'Must be an valid POST request!!','¡Debe ser un pedido POST válido!','ModulesMoloniesErrors'),
(@idLang,'You have no companies!!','¡No tienes empresas!','ModulesMoloniesErrors'),
(@idLang,'No data in database!!','¡Base de datos vacía!','ModulesMoloniesErrors'),
(@idLang,'Must be a GET request!!','¡Debe ser un pedido GET válido!','ModulesMoloniesErrors'),
(@idLang,'Code cannot be empty!!','¡El código no puede estar vacío!','ModulesMoloniesErrors'),
(@idLang,'There are issues with the initialization of document!!','¡Hay problemas con la inicialización del documento!','ModulesMoloniesErrors'),
(@idLang,'There are issues creating the document!!','¡Hay problemas al crear el documento!','ModulesMoloniesErrors'),
(@idLang,'No user registered!!','¡No hay usuarios conectados!','ModulesMoloniesErrors'),
(@idLang,'Database is empty!!','¡Base de datos vacía!','ModulesMoloniesErrors'),
(@idLang,'Session has expired!!','¡Sesión expirada!','ModulesMoloniesErrors'),
(@idLang,'All stocks are already synchronized!!','¡El inventario ya está sincronizado!','ModulesMoloniesErrors'),
(@idLang,'No stock to synchronize!!','¡Sin inventario para sincronizar!','ModulesMoloniesErrors'),
(@idLang,'No pendente orders to clear!!','¡Sin pedidos para descartar!','ModulesMoloniesErrors'),
(@idLang,'No log files!!','¡No hay archivo de registro!','ModulesMoloniesErrors'),
(@idLang,'Form not valid!!','¡Formulario inválido!','ModulesMoloniesErrors'),
(@idLang,'Form not correctly sent!!','¡Formulario enviado incorrectamente!','ModulesMoloniesErrors'),
(@idLang,'Developer ID','ID del desarrollador','ModulesMoloniesLogin'),
(@idLang,'Client Secret','Secreto del cliente','ModulesMoloniesLogin'),
(@idLang,'Connect','Conectar','ModulesMoloniesLogin'),
(@idLang,'Reset','Limpiar','ModulesMoloniesLogin'),
(@idLang,'Address','Dirección','ModulesMoloniesLogin'),
(@idLang,'Zip-Code','Código Postal','ModulesMoloniesLogin'),
(@idLang,'Choose this store','Elegir esta tienda','ModulesMoloniesLogin'),
(@idLang,'Hook %s has not been installed.','El hook %s no ha sido instalado.','ModulesMoloniesMolonies'),
(@idLang,'Error loading installation files!','¡Error al cargar los archivos de instalación!','ModulesMoloniesMolonies'),
(@idLang,'Transform all your orders in verified documents
        without any effort and focus on selling!','¡Convierte todos tus pedidos en documentos verificados
        sin ningún esfuerzo y concéntrate en la venta!','ModulesMoloniesMolonies'),
(@idLang,'Orders','Pedidos','ModulesMoloniesOrders'),
(@idLang,'Here you can generate orders.','Aquí puedes generar los documentos de pedidos','ModulesMoloniesOrders'),
(@idLang,'Order ID','Pedido ID','ModulesMoloniesOrders'),
(@idLang,'Reference','Referencia','ModulesMoloniesOrders'),
(@idLang,'Client','Cliente','ModulesMoloniesOrders'),
(@idLang,'Status','Estado','ModulesMoloniesOrders'),
(@idLang,'Payment Date','Fecha','ModulesMoloniesOrders'),
(@idLang,'Amount','Valor','ModulesMoloniesOrders'),
(@idLang,'Document Type','Tipo de documento','ModulesMoloniesOrders'),
(@idLang,'Actions','Operaciones','ModulesMoloniesOrders'),
(@idLang,'Generate Document','Crear documento','ModulesMoloniesOrders'),
(@idLang,'See order','Ver pedido','ModulesMoloniesOrders'),
(@idLang,'Discard order','Descartar pedido','ModulesMoloniesOrders'),
(@idLang,'No information to show!','¡No hay información para presentar!','ModulesMoloniesOrders'),
(@idLang,'Previous','Anterior','ModulesMoloniesOrders'),
(@idLang,'Next','Próximo','ModulesMoloniesOrders'),
(@idLang,'Order restored with success.','Pedido restituido con éxito.','ModulesMoloniesSuccess'),
(@idLang,'Login was successful.','Iniciado sesión con éxito.','ModulesMoloniesSuccess'),
(@idLang,'Order discarded with success.','Pedido descartado con éxito.','ModulesMoloniesSuccess'),
(@idLang,'Document created successfully.','Documento creado con éxito.','ModulesMoloniesSuccess'),
(@idLang,'All categories already imported.','Todas las categorías ya importadas.','ModulesMoloniesSuccess'),
(@idLang,'All products already imported.','Todos los productos ya importados.','ModulesMoloniesSuccess'),
(@idLang,'All products imported.','Todos los productos importados.','ModulesMoloniesSuccess'),
(@idLang,'All stocks synchronized.','Inventario sincronizado.','ModulesMoloniesSuccess'),
(@idLang,'Pendent orders cleaned.','Pedidos pendientes descartados.','ModulesMoloniesSuccess'),
(@idLang,'All logs were deleted.','Todos los registros eliminados.','ModulesMoloniesSuccess'),
(@idLang,'Settings created.','Definiciones creadas.','ModulesMoloniesSuccess'),
(@idLang,'Settings updated.','Definiciones actualizadas.','ModulesMoloniesSuccess'),
(@idLang,'Invoice','Factura','ModulesMoloniesSettings'),
(@idLang,'Invoice + Receipt','Factura + Cobro de factura','ModulesMoloniesSettings'),
(@idLang,'Purchase Order','Pedido de cliente','ModulesMoloniesSettings'),
(@idLang,'Pro Forma Invoice','Factura proforma','ModulesMoloniesSettings'),
(@idLang,'Simplified invoice','Factura simplificada','ModulesMoloniesSettings'),
(@idLang,'Document set','Serie de documento','ModulesMoloniesSettings'),
(@idLang,'Document type','Tipo de documento','ModulesMoloniesSettings'),
(@idLang,'Document status','Estado del documento','ModulesMoloniesSettings'),
(@idLang,'Draft','Borrador','ModulesMoloniesSettings'),
(@idLang,'Closed','Cerrado','ModulesMoloniesSettings'),
(@idLang,'Shipping information','Información de envío','ModulesMoloniesSettings'),
(@idLang,'Yes','Si','ModulesMoloniesSettings'),
(@idLang,'No','No','ModulesMoloniesSettings'),
(@idLang,'Document transport','Documento de transporte','ModulesMoloniesSettings'),
(@idLang,'Loading address','Dirección de carga','ModulesMoloniesSettings'),
(@idLang,'Save changes','Guardar cambios','ModulesMoloniesSettings'),
(@idLang,'Create paid documents on Moloni','Crear documentos pagados en Moloni','ModulesMoloniesSettings'),
(@idLang,'Synchronize stocks','Sincronizar inventario','ModulesMoloniesSettings'),
(@idLang,'Update customers on Moloni','Actualizar clientes en Moloni','ModulesMoloniesSettings'),
(@idLang,'Create products on Moloni','Crear productos en Moloni','ModulesMoloniesSettings'),
(@idLang,'Update products on Moloni','Actualizar productos en Moloni','ModulesMoloniesSettings'),
(@idLang,'Use prestashop value','Usar el valor de prestashop','ModulesMoloniesSettings'),
(@idLang,'Exempt','Exención','ModulesMoloniesSettings'),
(@idLang,'Exemption reason','Motivo de exención','ModulesMoloniesSettings'),
(@idLang,'Shipping exemption reason','Motivo de exención de envío','ModulesMoloniesSettings'),
(@idLang,'Default Tax','Impuesto por defecto','ModulesMoloniesSettings'),
(@idLang,'Measure unit','Unidad de medida','ModulesMoloniesSettings'),
(@idLang,'Maturity date','Fecha de vencimiento','ModulesMoloniesSettings'),
(@idLang,'Order already discarded or created!!','¡Orden ya descartada o creada!','ModulesMoloniesErrors'),
(@idLang,'Invalid order id or document type!!','¡Identificación de pedido o tipo de documento no válido!','ModulesMoloniesErrors'),
(@idLang,'Please configure settings!!','¡Configura los ajustes!','ModulesMoloniesErrors'),
(@idLang,'Error setting products!!','¡Error al configurar productos!','ModulesMoloniesErrors'),
(@idLang,'Error setting shipment fee!!','¡Error al configurar la tarifa de envío!','ModulesMoloniesErrors'),
(@idLang,'Error setting customer!!','¡Error al configurar el cliente!','ModulesMoloniesErrors'),
(@idLang,'Error setting address!!','¡Error al configurar la dirección!','ModulesMoloniesErrors'),
(@idLang,'Error setting currency!!','¡Error al configurar la moneda!','ModulesMoloniesErrors'),
(@idLang,'Error setting delivery methods!!','¡Error al configurar los métodos de entrega!','ModulesMoloniesErrors'),
(@idLang,'Error setting delivery address!!','¡Error al configurar la dirección de entrega!','ModulesMoloniesErrors'),
(@idLang,'Error setting taxes!!','¡Error al configurar los impuestos!','ModulesMoloniesErrors'),
(@idLang,'Error setting notes!!','Error al establecer notas!','ModulesMoloniesErrors'),
(@idLang,'Error setting payment method!!','¡Error al configurar el método de pago!','ModulesMoloniesErrors'),
(@idLang,'Error creating invoice!!','¡Error al crear la factura!','ModulesMoloniesErrors'),
(@idLang,'Document saved as draft because values do not match.','Documento guardado como borrador porque los valores no coinciden.','ModulesMoloniesErrors'),
(@idLang,'Error creating receipt!!','¡Error al crear el cobro de factura!','ModulesMoloniesErrors'),
(@idLang,'Error creating purchase order.','¡Error al crear el pedido de cliente!','ModulesMoloniesErrors'),
(@idLang,'Error creating pro forma invoice!!','¡Error al crear el factura pro forma!','ModulesMoloniesErrors'),
(@idLang,'Error creating simplified invoice!!','¡Error al crear factura simplificada!','ModulesMoloniesErrors'),
(@idLang,'Document type does not exist.','El tipo de documento no existe.','ModulesMoloniesErrors'),
(@idLang,'Error saving to database!!','¡Error al guardar en la base de datos!','ModulesMoloniesErrors'),
(@idLang,'Error creating PDF','Error al crear PDF','ModulesMoloniesErrors'),
(@idLang,'Error fetching currency!!','¡Error al buscar la moneda!','ModulesMoloniesErrors'),
(@idLang,'Error fetching delivery methods','Error al buscar métodos de entrega','ModulesMoloniesErrors'),
(@idLang,'Error fetching countries!!','¡Error al buscar países!','ModulesMoloniesErrors'),
(@idLang,'Error creating bill of landing','Error al crear el conocimiento de embarque','ModulesMoloniesErrors'),
(@idLang,'Created bill of lading.','Conocimiento de embarque creado.','ModulesMoloniesErrors'),
(@idLang,'Error getting payment methods!!','¡Error getting payment methods!','ModulesMoloniesErrors'),
(@idLang,'Order has no products!!','¡El pedido no tiene productos!','ModulesMoloniesErrors'),
(@idLang,'Error getting company addresses!!','¡Error al obtener direcciones de la empresa!','ModulesMoloniesErrors'),
(@idLang,'Document saved as draft because values do no match!!','¡Documento guardado como borrador porque los valores no coinciden!','ModulesMoloniesErrors'),
(@idLang,'Error closing document!!','¡Error al cerrar el documento!','ModulesMoloniesErrors'),
(@idLang,'Error creating pdf!!','¡Error al crear pdf!','ModulesMoloniesErrors'),
(@idLang,'Order: %reference% | Message: %msg%','Pedido: %reference% | Mensaje: %msg%','ModulesMoloniesErrors'),
(@idLang,'Please select an warehouse in settings!!','¡Por favor, seleccione un almacén en la configuración!','ModulesMoloniesErrors'),
(@idLang,'Cannot sync product, reference is null!!','¡No se puede sincronizar el producto, ¡la referencia es nula!','ModulesMoloniesErrors'),
(@idLang,'Error fetching products!!','¡Error al buscar productos!','ModulesMoloniesErrors'),
(@idLang,'Something went wrong updating the product!!','¡Algo salió mal actualizando el producto!','ModulesMoloniesErrors'),
(@idLang,'Something went wrong creating the product!!','¡Algo salió mal al crear el producto!','ModulesMoloniesErrors'),
(@idLang,'Something went wrong fetching the categories!!','¡Algo salió mal al buscar las categorías!','ModulesMoloniesErrors'),
(@idLang,'Something went wrong creating the category!!','¡Algo salió mal al crear la categoría!','ModulesMoloniesErrors'),
(@idLang,'Please select a measurement unit in settings!!','¡Por favor, seleccione una unidad de medida en la configuración!','ModulesMoloniesErrors'),
(@idLang,'Cannot sync product, measurement unit name is null','No se puede sincronizar el producto, el nombre de la unidad de medida es nulo','ModulesMoloniesErrors'),
(@idLang,'Something went wrong fetching the measurement units!!','¡Algo salió mal al buscar las unidades de medida!','ModulesMoloniesErrors'),
(@idLang,'Something went wrong, cannot create measurement unit!!','¡Algo salió mal, no se puede crear la unidad de medida!','ModulesMoloniesErrors'),
(@idLang,'Please select a tax in settings!!','¡Por favor, seleccione un impuesto en la configuración!','ModulesMoloniesErrors'),
(@idLang,'Something went wrong getting a tax!!','¡Algo salió mal al obtener un impuesto!','ModulesMoloniesErrors'),
(@idLang,'Please select an exemption reason in settings!!','¡Por favor, seleccione un motivo de exención en la configuración!','ModulesMoloniesErrors'),
(@idLang,'Something went wrong fetching taxes!!','¡Algo salió mal al buscar impuestos!','ModulesMoloniesErrors'),
(@idLang,'Something went fetching company info!!','¡Algo salió a buscar información de la empresa!','ModulesMoloniesErrors'),
(@idLang,'Something went creating tax!!','¡Algo se fue creando impuestos!','ModulesMoloniesErrors'),
(@idLang,'Error updating stock!!','¡Error actualizando stock!','ModulesMoloniesErrors'),
(@idLang,'Product: %name% Reference: %reference% Message: %msg%','Producto: %name% Referencia: %reference% Mensaje: %msg%','ModulesMoloniesErrors'),
(@idLang,'Something went wrong fetching products!!','¡Algo salió mal al buscar productos!','ModulesMoloniesErrors'),
(@idLang,'Please select a measure unit in settings!!','¡Seleccione una unidad de medida en la configuración!','ModulesMoloniesErrors'),
(@idLang,'Something went wrong fetching product categories!!','¡Algo salió mal al buscar categorías de productos!','ModulesMoloniesErrors'),
(@idLang,'Please select a tax shipping in settings!!','¡Seleccione un envío de impuestos en la configuración!','ModulesMoloniesErrors'),
(@idLang,'Something went wrong fetching tax!!','¡Algo salió mal al buscar impuestos!','ModulesMoloniesErrors'),
(@idLang,'Please select an shipping exemption reason in settings!!','¡Seleccione un motivo de exención de envío en la configuración!','ModulesMoloniesErrors'),
(@idLang,'Something went wrong creating tax!!','¡Algo salió mal creando impuestos!','ModulesMoloniesErrors'),
(@idLang,'Shippment fee: %msg%','Gastos de envío: %msg%','ModulesMoloniesErrors'),
(@idLang,'Something went wrong creating the customer!!','¡Algo salió mal al crear al cliente!','ModulesMoloniesErrors'),
(@idLang,'Something went wrong fetching customers!!(vat)','¡Algo salió mal al buscar clientes! (vat)','ModulesMoloniesErrors'),
(@idLang,'Something went wrong fetching customers!!(dni)','¡Algo salió mal al buscar clientes! (dni)','ModulesMoloniesErrors'),
(@idLang,'Something went wrong fetching customers!!(email)','¡Algo salió mal al buscar clientes! (email)','ModulesMoloniesErrors'),
(@idLang,'No country iso for this costumer.','No hay iso de país para este cliente.','ModulesMoloniesErrors'),
(@idLang,'Something went wrong fetching countries!!','¡Algo salió mal buscando países!','ModulesMoloniesErrors'),
(@idLang,'Something went wrong fetching customers!!','¡Algo salió mal al buscar clientes!','ModulesMoloniesErrors'),
(@idLang,'Something went wrong fetching geographic zones!!','¡Algo salió mal al buscar zonas geográficas!','ModulesMoloniesErrors'),
(@idLang,'Costumer: %name%  Message: %msg%','Cliente: %name%  Mensaje: %msg%','ModulesMoloniesErrors'),
(@idLang,'Refresh token has expired','El token de actualización ha caducado','ModulesMoloniesErrors'),
(@idLang,'Tokens Refreshed','Fichas Actualizadas','ModulesMoloniesErrors'),
(@idLang,'Problem refreshing tokens!!','¡Problema al actualizar las fichas!','ModulesMoloniesErrors'),
(@idLang,'Error executing operation from %s!','¡Error al ejecutar la operación desde %s!','ModulesMoloniesMolonies'),
(@idLang,'Transform all your orders in verified documents
        without any effort and focus on selling!','¡Transforme todos sus pedidos en documentos verificados
        sin ningún esfuerzo y enfoque en vender!','ModulesMoloniesMolonies'),
(@idLang,'Export translations','Exportar traducciones','ModulesMoloniesSettings'),
(@idLang,'Export all translations to csv','Exportar todas las traducciones a csv','ModulesMoloniesSettings'),
(@idLang,'Document created with success!! ( %doctype% ) ( %status% )','¡Documento creado con éxito! ( %doctype% ) ( %status% )','ModulesMoloniesSuccess'),
(@idLang,'Updated product: %name% | Reference: %reference%','Producto actualizado: %name% | Referencia: %reference%','ModulesMoloniesSuccess'),
(@idLang,'Created product: %name% | Reference: %reference%','Producto creado: %name% | Referencia: %reference%','ModulesMoloniesSuccess'),
(@idLang,'Created category ( %categoryName% ) for %name% .','Categoría creada ( %categoryName% ) para %name% .','ModulesMoloniesSuccess'),
(@idLang,'Created category ( %measurementUnitName% ) for %name% .','Categoría creada ( %measurementUnitName% ) para %name% .','ModulesMoloniesSuccess'),
(@idLang,'Created tax ( %taxName% ) for %name% .','Impuesto creado ( %taxName% ) para %name% .','ModulesMoloniesSuccess'),
(@idLang,'Stock is up-to-date!!','¡El stock está actualizado!','ModulesMoloniesSuccess'),
(@idLang,'Stock updated (old: %oStock% | new: %nStock% ) for %name% .','Stock actualizado (antiguo: %oStock% | nuevo: %nStock% ) para %name% .','ModulesMoloniesSuccess'),
(@idLang,'Created fee: %name% | Reference: %reference%','Tarifa creada: %name% | Referencia: %reference%','ModulesMoloniesSuccess'),
(@idLang,'Send e-mail','Enviar e-mail','ModulesMoloniesSettings'),
(@idLang,'The document is only sent to the customer if it is inserted as closed','El documento solo se envía al cliente cuando el documento está cerrado','ModulesMoloniesSettings'),
(@idLang,'Created tax ( %name% ) for %name% .','Impuesto creado ( %name% ) para %name% .','ModulesMoloniesSuccess');
