INSERT INTO PREFIX_translation (`id_lang`, `key`, `translation`, `domain`)
VALUES  (@idLang, 'Translations exported sucessfully!', 'Traducciones exportadas con éxito!','ModulesMoloniprestashopesSuccess'),
        (@idLang, 'Automatic document creation with real time stock synchronization and powerful sales analysis!', 'Creación automática de documentos con sincronización de stocks en tiempo real y robusta análisis de ventas.', 'ModulesMoloniesAdmin'),
        (@idLang, 'Are you sure you want to unnistall this module?', '¿Estás seguro de que quieres anular la instalación de este módulo?', 'ModulesMoloniesAdmin'),
        (@idLang, 'Error executing operation from %s!', '¡Error al ejecutar la operación de %s!', 'ModulesMoloniesAdmin'),
        (@idLang, 'Business type', 'Tipo de negocio ', 'ModulesMoloniesCommon'),
        (@idLang, 'Company name', 'Nombre de la empresa ', 'ModulesMoloniesCommon'),
        (@idLang, 'Country', 'País', 'ModulesMoloniesCommon'),
        (@idLang, 'Vat', 'NIF/DNI', 'ModulesMoloniesCommon'),
        (@idLang, 'Password', 'Contraseña', 'ModulesMoloniesCommon'),
        (@idLang, 'Register', 'Registro', 'ModulesMoloniesCommon'),
        (@idLang, 'Name of person responsible for the account', 'Nombre del responsable de la cuenta', 'ModulesMoloniesCommon'),
        (@idLang, 'Phone', 'Teléfono', 'ModulesMoloniesCommon'),
        (@idLang, 'Connect', 'Conectar', 'ModulesMoloniesCommon'),
        (@idLang, 'Webhooks reinstall was successful', 'La reinstalación de Webhooks se ha realizado con éxito', 'ModulesMoloniesCommon'),
        (@idLang, 'Older logs deleted', 'Logs antiguos eliminados', 'ModulesMoloniesCommon'),
        (@idLang, 'Date', 'Fecha', 'ModulesMoloniesCommon'),
        (@idLang, 'Document type', 'Tipo de documento ', 'ModulesMoloniesCommon'),
        (@idLang, 'View document', 'Ver documento', 'ModulesMoloniesCommon'),
        (@idLang, 'View order', 'Ver pedido', 'ModulesMoloniesCommon'),
        (@idLang, 'Revert discard', 'Revertir descarte', 'ModulesMoloniesCommon'),
        (@idLang, 'Created', 'Creado', 'ModulesMoloniesCommon'),
        (@idLang, 'Discarted', 'Descartar', 'ModulesMoloniesCommon'),
        (@idLang, 'Actions', 'Acciones', 'ModulesMoloniesCommon'),
        (@idLang, 'Status', 'Estado', 'ModulesMoloniesCommon'),
        (@idLang, 'Amount', 'Cantidad', 'ModulesMoloniesCommon'),
        (@idLang, 'Customer', 'Cliente', 'ModulesMoloniesCommon'),
        (@idLang, 'Reference', 'Referencia', 'ModulesMoloniesCommon'),
        (@idLang, 'Created documents', 'Documentos creados', 'ModulesMoloniesCommon'),
        (@idLang, 'Order discarded with success.', 'Pedido descartado con éxito.', 'ModulesMoloniesCommon'),
        (@idLang, 'A confirmation email has been sent to your email address.', 'Se ha enviado un correo electrónico de confirmación a tu dirección de correo electrónico.', 'ModulesMoloniesCommon'),
        (@idLang, 'Document created successfully.', 'Documento creado con éxito.', 'ModulesMoloniesCommon'),
        (@idLang, 'Error fetching documents list', 'Error al obtener la lista de documentos', 'ModulesMoloniesCommon'),
        (@idLang, 'Order restored with success.', 'Pedido recreado con éxito.', 'ModulesMoloniesCommon'),
        (@idLang, 'Document not found', 'Documento no encontrado', 'ModulesMoloniesCommon'),
        (@idLang, 'Company selected successfully', 'Empresa seleccionada con éxito', 'ModulesMoloniesCommon'),
        (@idLang, 'Information', 'Información', 'ModulesMoloniesCommon'),
        (@idLang, 'Message', 'Mensaje', 'ModulesMoloniesCommon'),
        (@idLang, 'Type', 'Tipo', 'ModulesMoloniesCommon'),
        (@idLang, 'Zip-Code', 'Código postal ', 'ModulesMoloniesCommon'),
        (@idLang, 'Address', 'Dirección', 'ModulesMoloniesCommon'),
        (@idLang, 'Download pdf', 'Descargar pdf', 'ModulesMoloniesCommon'),
        (@idLang, 'Refresh list', 'Actualizar lista', 'ModulesMoloniesCommon'),
        (@idLang, 'Document Type', 'Tipo de documento', 'ModulesMoloniesCommon'),
        (@idLang, 'Pending orders', 'Pedidos pendientes', 'ModulesMoloniesCommon'),
        (@idLang, 'Create document', 'Crear documento', 'ModulesMoloniesCommon'),
        (@idLang, 'Warning', 'Aviso', 'ModulesMoloniesCommon'),
        (@idLang, 'Select this company', 'Selecciona esta empresa', 'ModulesMoloniesCommon'),
        (@idLang, 'Payload', 'Datos de la operación', 'ModulesMoloniesCommon'),
        (@idLang, 'No information to show!', 'No hay información que mostrar', 'ModulesMoloniesCommon'),
        (@idLang, 'Your account does not have access to any eligible company.', 'Tu cuenta no tiene acceso a ninguna empresa.', 'ModulesMoloniesCommon'),
        (@idLang, 'Create account', 'Crear una cuenta', 'ModulesMoloniesCommon'),
        (@idLang, 'I don\''t have an account yet.', 'Todavía no tengo una cuenta.', 'ModulesMoloniesCommon'),
        (@idLang, 'Discard order', 'Descartar pedido', 'ModulesMoloniesCommon'),
        (@idLang, 'Synchronize stocks', 'Sincronizar stocks ', 'ModulesMoloniesCommon'),
        (@idLang, 'Consult logs', 'Consultar logs', 'ModulesMoloniesCommon'),
        (@idLang, 'Reinstall webhooks', 'Reinstalar webhooks', 'ModulesMoloniesCommon'),
        (@idLang, 'Go back', 'Volver', 'ModulesMoloniesCommon'),
        (@idLang, 'Delete older logs', 'Borrar los logs más antiguos', 'ModulesMoloniesCommon'),
        (@idLang, 'Do you wish to continue?', ' ¿Deseas continuar?', 'ModulesMoloniesCommon'),
        (@idLang, 'Cancel', 'Cancelar', 'ModulesMoloniesCommon'),
        (@idLang, 'Delete', 'Eliminar', 'ModulesMoloniesCommon'),
        (@idLang, 'Import products from Moloni', 'Importar productos de Moloni', 'ModulesMoloniesCommon'),
        (@idLang, 'Import products', 'Importar productos', 'ModulesMoloniesCommon'),
        (@idLang, 'Tools', 'Herramientas ', 'ModulesMoloniesCommon'),
        (@idLang, 'This tool is used to recreate the synchronization webhooks that run in Moloni.', 'Esta herramienta se utiliza para recrear los webhooks de sincronización que se ejecutan en Moloni.', 'ModulesMoloniesCommon'),
        (@idLang, 'You should run this if for example your store URL changes or if the Prestashop access tokens for this module change.', 'Debes ejecutar esto si, por ejemplo, la URL de tu tienda cambia o si los tokens de acceso a Prestashop para este módulo cambian.', 'ModulesMoloniesCommon'),
        (@idLang, 'Close', 'Cerrar', 'ModulesMoloniesCommon'),
        (@idLang, 'Use this tool to create all products from your Moloni account in your Prestashop store.', 'Utiliza esta herramienta para crear todos los productos de tu cuenta Moloni en tu tienda Prestashop', 'ModulesMoloniesCommon'),
        (@idLang, 'Logout', 'Salir', 'ModulesMoloniesCommon'),
        (@idLang, 'Total results', 'Resultados totales ', 'ModulesMoloniesCommon'),
        (@idLang, 'Process complete', 'Proceso completo', 'ModulesMoloniesCommon'),
        (@idLang, 'View logs', 'Ver logs', 'ModulesMoloniesCommon'),
        (@idLang, 'All plugin operations like document creation or stock synchronization are automatically logged.', 'Todas las operaciones del plugin, como la creación de documentos o la sincronización de stocks, se registran automáticamente.', 'ModulesMoloniesCommon'),
        (@idLang, 'You can access all the logs using this tool to keep track on everything that happens.', 'Puedes acceder a todos los registros utilizando esta herramienta para hacer un seguimiento de todo lo que ocurre.', 'ModulesMoloniesCommon'),
        (@idLang, 'Please wait, syncing in progress', 'Por favor, espera, sincronización en curso', 'ModulesMoloniesCommon'),
        (@idLang, 'Moloni authentication will be lost.', 'La autentificación de Moloni se perderá.', 'ModulesMoloniesCommon'),
        (@idLang, 'Are you sure you want to continue? ', '¿Seguro que quieres continuar?', 'ModulesMoloniesCommon'),
        (@idLang, 'This tool will fetch all your Moloni products that were updated on the last 7 days, and synchronize your Prestashop stocks with the ones on your Moloni account.', 'Esta herramienta buscará todos tus productos de Moloni que fueron actualizados en los últimos 7 días, y sincronizará tus stocks de Prestashop con los de tu cuenta de Moloni.', 'ModulesMoloniesCommon'),
        (@idLang, 'All your Moloni products will be created on your Prestashop store if they do not exist.', 'Todos tus productos Moloni serán creados en tu tienda Prestashop si no existen.', 'ModulesMoloniesCommon'),
        (@idLang, 'Please keep this window open until the process finishes.', 'Por favor, mantén esta ventana abierta hasta que termine el proceso.', 'ModulesMoloniesCommon'),
        (@idLang, 'When the tool is finish, all your Prestashop stock will be updated to match the stock on your Moloni account.', 'Cuando la herramienta finalice, todo tu stock de Prestashop será actualizado para que coincida con el stock de tu cuenta Moloni.', 'ModulesMoloniesCommon'),
        (@idLang, 'Please check logs for more information.', 'Consulta los logs para obtener más información.', 'ModulesMoloniesCommon'),
        (@idLang, 'Something went wrong!', '¡Algo ha salido mal!', 'ModulesMoloniesCommon'),
        (@idLang, 'Logout from the selected Moloni account. We will keep all the data regarding issued documents.', 'Cierra la sesión de la cuenta Moloni seleccionada. Conservaremos todos los datos relativos a los documentos emitidos.', 'ModulesMoloniesCommon'),
        (@idLang, 'Run stock synchronization', 'Ejecutando la sincronización de stocks', 'ModulesMoloniesCommon'),
        (@idLang, 'This tool will search for all the products that were updated in your Moloni account in the last seven days, and will update the stock of the matching Prestashop products.', 'Esta herramienta buscará todos los productos que fueron actualizados en tu cuenta Moloni en los últimos siete días, y actualizará el stock de los productos correspondientes en Prestashop.', 'ModulesMoloniesCommon'),
        (@idLang, 'Do I have to fill in this field? We use your mobile number to validate your identity and if one day we need to get in touch quickly, the mobile is the most efficient way. We recommend filling in this field.', '¿Tengo que rellenar este campo? Utilizamos tu número de móvil para validar tu identidad y si un día necesitamos ponernos  rápidamente en contacto, el móvil es la forma más eficaz. Te recomendamos que rellenes este campo.', 'ModulesMoloniesCommon'),
        (@idLang, 'I want to receive email updates about Moloni', 'Quiero recibir actualizaciones por correo electrónico sobre Moloni', 'ModulesMoloniesCommon'),
        (@idLang, 'All your documents are already converted into documents!', '¡Todos tus pedidos ya están convertidos en documentos!', 'ModulesMoloniesCommon'),
        (@idLang, 'Log payload', 'Registro de los datos de la operación', 'ModulesMoloniesCommon'),
        (@idLang, 'Action in progress', 'Acción en curso', 'ModulesMoloniesCommon'),
        (@idLang, 'Password confirmation', 'Confirmación de contraseña ', 'ModulesMoloniesCommon'),
        (@idLang, 'Order not found', 'Pedido no encontrado', 'ModulesMoloniesErrors'),
        (@idLang, 'Error fetching Prestashop order', 'Error al recuperar un pedido en Prestashop', 'ModulesMoloniesErrors'),
        (@idLang, 'ID is invalid', 'El ID no es válido', 'ModulesMoloniesErrors'),
        (@idLang, 'Error fetching logs list', ' Error al obtener la lista de registros', 'ModulesMoloniesErrors'),
        (@idLang, 'Click for more information', ' Haz clic para obtener más información', 'ModulesMoloniesErrors'),
        (@idLang, 'Yes', 'Si', 'ModulesMoloniesSettings'),
        (@idLang, 'Draft', 'Borrador', 'ModulesMoloniesSettings'),
        (@idLang, 'Closed', 'Cerrado', 'ModulesMoloniesSettings'),
        (@idLang, 'Stores', 'Tiendas', 'ModulesMoloniesSettings'),
        (@idLang, 'Warehouse', 'Almacén', 'ModulesMoloniesSettings'),
        (@idLang, 'Create products', 'Crear productos', 'ModulesMoloniesSettings'),
        (@idLang, 'Warehouses', 'Almacenes', 'ModulesMoloniesSettings'),
        (@idLang, 'Synchronize stocks', 'Sincronizar stocks', 'ModulesMoloniesSettings'),
        (@idLang, 'Company', 'Empresa', 'ModulesMoloniesSettings'),
        (@idLang, 'Between 6 and 16 characters, at least one uppercase letter, one symbol and one number', ' Entre 6 y 16 caracteres, al menos una letra mayúscula, un símbolo y un número', 'ModulesMoloniesSettings'),
        (@idLang, 'Please select an option', 'Selecciona una opción', 'ModulesMoloniesSettings'),
        (@idLang, 'Shipping', 'Envío', 'ModulesMoloniesSettings'),
        (@idLang, 'Billing', 'Facturación', 'ModulesMoloniesSettings'),
        (@idLang, 'Choose to synchronize the product when a Prestashop product is updated.<br><br>\r\n                            Ex.: Update a product in Prestashop from 0 stock to 20, and a stock movement will be create in Moloni for that product.', 'Elige sincronizar el producto cuando se actualiza un producto de Prestashop.<br><br>\n                            Ej: Actualizar un producto en Prestashop de 0 stock a 20, y se creará un movimiento de stock en Moloni para ese producto', 'ModulesMoloniesSettings'),
        (@idLang, 'Default warehouse', 'Almacén por defecto', 'ModulesMoloniesSettings'),
        (@idLang, 'Update products', 'Actualizar productos', 'ModulesMoloniesSettings'),
        (@idLang, 'Accumulated stock', 'Stock acumulado', 'ModulesMoloniesSettings'),
        (@idLang, 'Order status', 'Estado del pedido', 'ModulesMoloniesSettings'),
        (@idLang, 'Auto create documents', 'Crear documentos automáticamente ', 'ModulesMoloniesSettings'),
        (@idLang, 'Customer code prefix', ' Prefijo del cliente', 'ModulesMoloniesSettings'),
        (@idLang, 'Document set', 'Serie de documentos', 'ModulesMoloniesSettings'),
        (@idLang, 'Document type', 'Tipo de documento', 'ModulesMoloniesSettings'),
        (@idLang, 'Document status', 'Estado del documento', 'ModulesMoloniesSettings'),
        (@idLang, 'Taxes Fiscal zone', 'Zona fiscal de Impuestos', 'ModulesMoloniesSettings'),
        (@idLang, 'Zip-code', 'Código postal', 'ModulesMoloniesSettings'),
        (@idLang, 'Address', 'Dirección', 'ModulesMoloniesSettings'),
        (@idLang, 'Show shipping information', 'Mostrar información de envío', 'ModulesMoloniesSettings'),
        (@idLang, 'Select which type of document you want to issue automatically.', 'Selecciona el tipo de documento que quieres emitir automáticamente.', 'ModulesMoloniesSettings'),
        (@idLang, 'Select which fiscal zone should be used for new taxes that need to be created.', ' Selecciona qué zona fiscal debe utilizarse para los nuevos impuestos que deben crearse.', 'ModulesMoloniesSettings'),
        (@idLang, 'City', 'Ciudad', 'ModulesMoloniesSettings'),
        (@idLang, 'Please select a country', 'Por favor, selecciona un país', 'ModulesMoloniesSettings'),
        (@idLang, 'Send e-mail', 'Enviar e-mail', 'ModulesMoloniesSettings'),
        (@idLang, 'Product exemption reason', 'Motivo de exención del producto', 'ModulesMoloniesSettings'),
        (@idLang, 'Measure unit', 'Unidad de medida', 'ModulesMoloniesSettings'),
        (@idLang, 'Alert e-mail', 'Alerta de e-mail', 'ModulesMoloniesSettings'),
        (@idLang, 'Save', 'Guardar', 'ModulesMoloniesSettings'),
        (@idLang, 'Automation', 'Automatización', 'ModulesMoloniesSettings'),
        (@idLang, 'Documents', 'Documentos', 'ModulesMoloniesSettings'),
        (@idLang, 'Settings', 'Configuraciones', 'ModulesMoloniesSettings'),
        (@idLang, 'Orders', 'Pedidos', 'ModulesMoloniesSettings'),
        (@idLang, 'Automatic actions from Prestashop', 'Acciones automáticas desde Prestashop', 'ModulesMoloniesSettings'),
        (@idLang, 'This actions happen when an action occours in your Prestashop Store.', 'Estas acciones ocurren cuando una acción ocurre en tu tienda Prestashop.', 'ModulesMoloniesSettings'),
        (@idLang, 'Shipping exemption reason', 'Motivo de exención de envío', 'ModulesMoloniesSettings'),
        (@idLang, 'This exemption reason will be used when a <b>product</b> does not have a defined tax on the order that you are trying to issue.', 'Este motivo de exención se utilizará cuando un <b>producto</b> no tenga un impuesto definido en el pedido que se intenta emitir.', 'ModulesMoloniesSettings'),
        (@idLang, 'This exemption reason will be used when your order <b>shipping</b> does not have a defined tax on the order that you are trying to issue.', 'Este motivo de exención se utilizará cuando su pedido <b>envío</b> no tenga un impuesto definido en el pedido que está intentando emitir.', 'ModulesMoloniesSettings'),
        (@idLang, 'Choose which measurement unit should be used by default on your Products.<br><br>\r\n                               You can manage your measurement units in your Moloni account.', 'Elige qué unidad de medida debería usarse por defecto en tus Productos.<br><br> Puede gestionar tus unidades de medida en tu cuenta Moloni.', 'ModulesMoloniesSettings'),
        (@idLang, 'Receive alerts for when an error occurs during a document creation process.', 'Recibir alertas cuando se produce un error durante el proceso de creación de un documento.', 'ModulesMoloniesSettings'),
        (@idLang, 'Your module settings were successfuly updated.', 'La configuración de tu módulo se ha actualizado correctamente.', 'ModulesMoloniesSettings'),
        (@idLang, 'Choose which warehouse should be used when issuing documents.', 'Elige qué almacén debe utilizarse al emitir los documentos.', 'ModulesMoloniesSettings'),
        (@idLang, 'Automatic actions from Moloni', ' Acciones automáticas de Moloni', 'ModulesMoloniesSettings'),
        (@idLang, 'Common settings', 'Ajustes habituales', 'ModulesMoloniesSettings'),
        (@idLang, 'This settings will be applied to all automatic actions.', 'Esta configuración se aplicará a todas las acciones automáticas.', 'ModulesMoloniesSettings'),
        (@idLang, 'This actions happen when an action occours in your Moloni account.', 'Estas acciones ocurren cuando se produce una acción en tu cuenta Moloni.', 'ModulesMoloniesSettings'),
        (@idLang, 'Moloni company', 'Empresa Moloni', 'ModulesMoloniesSettings'),
        (@idLang, 'Product fields', 'Campos del producto', 'ModulesMoloniesSettings'),
        (@idLang, 'Form is not valid!!', '¡El formulario no es válido!', 'ModulesMoloniesErrors'),
        (@idLang, 'I have read and accept the Moloni Terms of Service with the inclusion of the regulation act of the subcontractor according to article 28 of the Regulation.', 'He leído y acepto las Condiciones de Servicio de Moloni con la inclusión del acta de regulación del subcontratista según el artículo 28 del Reglamento.', 'ModulesMoloniesCommon'),
        (@idLang, 'This action will delete all logs with more than one week.', 'Esta acción borrará todos los logs con más de una semana.', 'ModulesMoloniesCommon'),
        (@idLang, 'Select which warehouse will be used during the product insert process or during the product stock synchronization process.\r\n                            This warehouse will be used when a product is inserted or updated <b>in Prestashop.</b>', 'Selecciona qué almacén se utilizará durante el proceso de creación de productos o durante el proceso de sincronización de stocks de productos. Este almacén se utilizará cuando se cree o se actualice un producto <b>en Prestashop.</b>', 'ModulesMoloniesSettings'),
        (@idLang, 'Custom address', 'Dirección personalizada ', 'ModulesMoloniesSettings'),
        (@idLang, 'Choose if a product should be created in Moloni when it is <b>created</b> in Prestashop.<br><br>\r\n                            Ex.: Insert a new product in Prestashop and that same product will be automaticaly created in Moloni.', 'Elige si un producto debe crearse en Moloni cuando se <b>cree</b> en Prestashop.<br><br> Ej.: Crea un nuevo producto en Prestashop y ese mismo producto se creará automáticamente en Moloni.', 'ModulesMoloniesSettings'),
        (@idLang, 'Choose if a product should be updated in Moloni when it is <b>updated</b> in Prestashop.<br><br>\r\n                            Ex.: Update a product in Prestashop and that same product will be automaticaly created or updated in Moloni.', 'Elige si un producto debe actualizarse en Moloni cuando se <b>actualiza</b> en Prestashop.<br><br>\n                            Por ejemplo: actualiza un producto en Prestashop y ese mismo producto se creará o actualizará automáticamente en Moloni.', 'ModulesMoloniesSettings'),
        (@idLang, 'Choose to synchronize the product when a Moloni product is updated.<br><br>\r\n                            Ex.: Update a product in Moloni from 0 stock to 20 and the product stock in Prestashop will be updated.', 'Elige sincronizar el producto cuando se actualice un producto de Moloni.<br><br>\n                            Ej.: Actualizar un producto en Moloni de stock 0 a 20 y se actualizará el stock del producto en Prestashop.', 'ModulesMoloniesSettings'),
        (@idLang, 'Select which warehouse will be used during the product insert process or during the product stock synchronization process.<br><br>\r\n                                This warehouse will be used when a product is inserted or updated <b>in Moloni.</b>', 'Selecciona qué almacén se utilizará durante el proceso de creación de productos o durante el proceso de sincronización de stocks de productos.<br><br>\n                                Este almacén se utilizará cuando se cree o actualice un producto <b>en Moloni.</b>', 'ModulesMoloniesSettings'),
        (@idLang, 'Choose if a product should be created in Prestashop when it is <b>created</b> in Moloni.<br><br>\r\n                            Ex.: Insert a new product in Moloni and that same product will be automaticaly created in Prestashop.', 'Elige si un producto debe crearse en Prestashop cuando se <b>cree</b> en Moloni.<br><br>\n                            Ej.: Crear un nuevo producto en Moloni y ese mismo producto se creará automáticamente en Prestashop.', 'ModulesMoloniesSettings'),
        (@idLang, 'Choose if a product should be updated in Prestashop when it is <b>updated</b> in Moloni.<br><br>\r\n                            Ex.: Update a product in Moloni and that same product will be automaticaly created or updated in Prestashop.', 'Elige si un producto debe actualizarse en Prestashop cuando se <b>actualiza</b> en Moloni.<br><br>\n                            Por ejemplo: actualiza un producto en Moloni y ese mismo producto se creará o actualizará automáticamente en Prestashop.', 'ModulesMoloniesSettings'),
        (@idLang, 'You can select which fields should be updated when a product update occurs.<br><br>\r\n                            This is useful to have for example different prices on your online store and in your Moloni account, or different names.', 'Puedes seleccionar que campos deben actualizarse cuando se produce una actualización del producto.<br><br>\n                            Esto es útil para tener, por ejemplo, diferentes precios en tu tienda en línea y en su cuenta de Moloni, o diferentes nombres.', 'ModulesMoloniesSettings'),
        (@idLang, 'Orders since', 'Pedidos desde ', 'ModulesMoloniesSettings'),
        (@idLang, 'When an order is in one of the following selected status, it will become available to be converted into a document.<br><br>\r\n                            If you have the option <b>\"Auto create documents\"</b> activated, when an order passes in one of the selected states, we will try to automatically create a document for it.', 'Cuando un pedido se encuentra en uno de los siguientes estados seleccionados, estará disponible para convertirlo en un documento.<br><br>\n                            Si tienes activada está opción <b>\"Crear documentos automáticamente\"</b>, cuando un pedido pase en uno de los estados seleccionados, intentaremos crear automáticamente un documento para ese pedido.', 'ModulesMoloniesSettings'),
        (@idLang, 'By default, we will list all orders that were not converted into Moloni documents.<br><br>\r\n                            If you are migrating from an old invoicing software to Moloni, you may choose to list only orders after a selected date.', 'Por defecto, enumeramos todos los pedidos que no se convirtieron en documentos de Moloni.<br><br>\n                            Si vienes de un software de facturación diferente a Moloni, puede optar por enumerar solo los pedidos posteriores a una fecha seleccionada.', 'ModulesMoloniesSettings'),
        (@idLang, 'When a Prestashop order passes on a status that is select in the \"orders\" configuration tab, the module will try to automaticaly create a document for that order.', 'Cuando un pedido de Prestashop pasa a un estado que se selecciona en la pestaña de configuración de \"pedidos\", el módulo intentará crear automáticamente un documento para ese pedido.', 'ModulesMoloniesSettings'),
        (@idLang, 'Choose this to automaticaly create documents in Moloni.', 'Selecciona esto para crear documentos automáticamente en Moloni.', 'ModulesMoloniesSettings'),
        (@idLang, 'A customer needs to have a unique identifier in Moloni, and you can use this option to add a prefix to that identifier.<br><br>\r\n                            If you set a prefix of \"PS_\", your customer numbers will be incremented for example as PS_1, PS_2, PS_3, etc.<br><br>\r\n                            This is useful to easily identify which customers were created by this module.', 'Un cliente debe tener un identificador único en Moloni, y puedes usar esta opción para añadir un prefijo a ese identificador.<br><br>\n                            Si establece un prefijo de \"PS_\", los números de cliente se incrementarán, por ejemplo, como PS_1, PS_2, PS_3, etc.<br><br>\n                            Esto es útil para identificar fácilmente qué clientes fueron creados por este módulo.', 'ModulesMoloniesSettings'),
        (@idLang, 'Select which Moloni document set you want to use for your documents.<br><br>\r\n                                You can manage your company document sets directly in your Moloni account.', 'Selecciona la serie de documentos de Moloni que quieres utilizar para tus documentos.<br><br>\nPuedes gestionar las series de documentos de tu empresa directamente en tu cuenta de Moloni.', 'ModulesMoloniesSettings'),
        (@idLang, 'Choose if the product should use the name and description set in Moloni or in your store.', 'Elige si el producto debe usar el nombre y la descripción establecidos en Moloni o en tu tienda.', 'ModulesMoloniesSettings'),
        (@idLang, 'You can issue your documents as draft and close them later, or you can insert them directly as closed.\r\n                            <br><br>Before closing the document we will first confirm that the total value of the order matches with total value of the document.', 'Puedes emitir tus documentos como borrador y cerrarlos más tarde, o puede crearlos directamente como cerrados.\n                            <br><br>Antes de cerrar el documento primero confirmaremos que el valor total del pedido coincide con el valor total del documento.', 'ModulesMoloniesSettings'),
        (@idLang, 'If the seleceted document type shipping information is optional, you can use this option to choose if you want to include it or not.', 'Si la información de envío del tipo de documento seleccionado es opcional, puede utilizar esta opción para elegir si desea incluirla o no.', 'ModulesMoloniesSettings'),
        (@idLang, 'Select which shipping address should be used for your shipping documents<br>\r\n                                You can select between your company address, your store addresses or set a custom one.', 'Selecciona qué dirección de envío debe utilizarse para tus documentos de envío<br> Puedes seleccionar entre la dirección de tu empresa, la de tu tienda o establecer una personalizada.', 'ModulesMoloniesSettings'),
        (@idLang, 'Loading address', 'Dirección de carga', 'ModulesMoloniesSettings'),
        (@idLang, 'Product details from', 'Usar detalles de los productos de', 'ModulesMoloniesSettings'),
        (@idLang, 'Create bill of lading', 'Crear albarán', 'ModulesMoloniesSettings'),
        (@idLang, 'When a document is inserted and correctly closed in Moloni an e-mail with the document will be sent to the customer.', 'Cuando se crea un documento y se cierra correctamente en Moloni, se envía un correo electrónico con el documento al cliente.', 'ModulesMoloniesSettings'),
        (@idLang, 'Choose if you want to create a Bill of Lading associated with the main document.', 'Crear automáticamente un albarán y asócialo al documento principal ', 'ModulesMoloniesSettings'),
        (@idLang, 'Document warehouse', 'Almacén utilizado en los documentos', 'ModulesMoloniesSettings'),
        (@idLang, 'Synchronization extras', ' Configuraciones adicionales ', 'ModulesMoloniesSettings'),
        (@idLang, 'Advanced', 'Herramientas avanzadas', 'ModulesMoloniesSettings'),
        (@idLang, 'Cancel', 'Cancelar', 'ModulesMoloniesSignup'),
        (@idLang, 'Search', 'Buscar', 'ModulesMoloniesCommon'),
        (@idLang, 'Search reference', 'Buscar referencia', 'ModulesMoloniesCommon'),
        (@idLang, 'Document type not found', 'Tipo de documento no encontrado', 'ModulesMoloniesErrors'),
        (@idLang, 'Error fetching documents list', 'Error al obtener de la lista de documentos', 'ModulesMoloniesErrors'),
        (@idLang, 'Error creating {0} document', 'Error al crear {0} documento', 'ModulesMoloniesErrors'),
        (@idLang, 'Error closing {0} document', 'Error al cerrar {0} documento', 'ModulesMoloniesErrors'),
        (@idLang, 'Error saving Moloni product', 'Error al guardar el producto de Moloni', 'ModulesMoloniesErrors'),
        (@idLang, 'Error saving Prestashop product', 'Error al guardar el producto de Prestashop', 'ModulesMoloniesErrors'),
        (@idLang, 'Error updating Prestashop stock', 'Error al actualizar el stock de Prestashop', 'ModulesMoloniesErrors'),
        (@idLang, 'Created document not found', 'Documento creado no encontrado', 'ModulesMoloniesErrors'),
        (@idLang, 'Moloni document not found', 'Documento Moloni no encontrado', 'ModulesMoloniesErrors'),
        (@idLang, 'Error creating Prestashop category', 'Error al crear una familia en Prestashop', 'ModulesMoloniesErrors'),
        (@idLang, 'Error fetching default company warehouse', 'Error al recuperar el almacén de la empresa por defecto', 'ModulesMoloniesErrors'),
        (@idLang, 'Company does not have a default warehouse, please select one', 'Error al recuperar el almacén de la empresa por defecto', 'ModulesMoloniesErrors'),
        (@idLang, 'Error fetching company data', 'Error al obtener los datos de la empresa', 'ModulesMoloniesErrors'),
        (@idLang, 'Error fetching product by reference: ({0})', 'Error al buscar el producto por referencia: ({0})', 'ModulesMoloniesErrors'),
        (@idLang, 'Error creating payment method: ({0})', 'Error al crear el método de pago: ({0})', 'ModulesMoloniesErrors'),
        (@idLang, 'Error creating product ({0})', 'Error al crear el producto ({0})', 'ModulesMoloniesErrors'),
        (@idLang, 'Cannot update product in Moloni. Product types do not match', 'No se puede actualizar el producto en Moloni. Los tipos de productos no coinciden', 'ModulesMoloniesErrors'),
        (@idLang, 'Error creating stock movement ({0})', 'Error al crear el movimiento de stock ({0})', 'ModulesMoloniesErrors'),
        (@idLang, 'Error fetching payment methods', 'Error en la búsqueda de métodos de pago', 'ModulesMoloniesErrors'),
        (@idLang, 'Automatic document creation with real time stock synchronization and powerful sales analysis.', 'Creación automática de documentos con sincronización de existencias en tiempo real y potente análisis de ventas.', 'ModulesMoloniesMolonies'),
        (@idLang, 'Moloni España', 'Moloni España', 'ModulesMoloniesMolonies'),
        (@idLang, 'Company name', 'Nombre de la empresa', 'ModulesMoloniesSettings'),
        (@idLang, 'Register', 'Registro', 'ModulesMoloniesSignup'),
        (@idLang, 'Password', 'Contraseña', 'ModulesMoloniesSignup'),
        (@idLang, 'Password confirmation', 'Confirmación de la contraseña', 'ModulesMoloniesSignup'),
        (@idLang, 'Between 6 and 16 characters, at least one uppercase letter, one symbol and one number', 'Entre 6 y 16 caracteres, al menos una letra mayúscula, un símbolo y un número', 'ModulesMoloniesSignup'),
        (@idLang, 'This field cannot be longer than {0} characters', 'Este campo no puede tener más de {0} caracteres', 'ModulesMoloniesSignup'),
        (@idLang, 'This field cannot be shorter than {0} characters', 'Este campo no puede ser más corto que {0} caracteres', 'ModulesMoloniesSignup'),
        (@idLang, 'I want to receive email updates about Moloni', 'Quiero recibir actualizaciones por email sobre Moloni', 'ModulesMoloniesSignup'),
        (@idLang, 'Phone', 'Teléfono', 'ModulesMoloniesSignup'),
        (@idLang, 'Name of person responsible for the account', 'Nombre del responsable de la cuenta', 'ModulesMoloniesSignup'),
        (@idLang, 'Slug', 'Slug', 'ModulesMoloniesSignup'),
        (@idLang, 'Country', 'País', 'ModulesMoloniesSignup'),
        (@idLang, 'Company name', 'Nombre de la empresa', 'ModulesMoloniesSignup'),
        (@idLang, 'E-mail', 'E-mail', 'ModulesMoloniesSignup'),
        (@idLang, 'Vat', 'NIF/DNI', 'ModulesMoloniesSignup'),
        (@idLang, 'Please select an option', 'Selecciona una opción', 'ModulesMoloniesSignup'),
        (@idLang, 'Business type', 'Tipo de negocio', 'ModulesMoloniesSignup'),
        (@idLang, 'Business type name', 'Nombre del tipo de negocio', 'ModulesMoloniesSignup'),
        (@idLang, 'Please wait, exporting in progress', 'Por favor, espera, exportación en curso', 'ModulesMoloniesTools'),
        (@idLang, '{0} products processed', '{0} productos procesados', 'ModulesMoloniesTools'),
        (@idLang, 'Process complete', 'Proceso completo', 'ModulesMoloniesTools'),
        (@idLang, 'Please wait, importing in progress', 'Por favor, espera, importación en curso', 'ModulesMoloniesTools'),
        (@idLang, 'Total results', 'Resultados totales', 'ModulesMoloniesTools'),
        (@idLang, 'Import products', 'Importación de productos', 'ModulesMoloniesTools'),
        (@idLang, 'All your Moloni products will be created in your Prestashop store if they do not exist.', 'Todos tus productos Moloni serán creados en tu tienda Prestashop si no existen.', 'ModulesMoloniesTools'),
        (@idLang, 'Export products', 'Exportar productos', 'ModulesMoloniesTools'),
        (@idLang, 'This will fetch all the products in Prestashop store and create them in your Moloni account.', 'Esto trae todos los productos de la tienda Prestashop y los creará en tu cuenta Moloni.', 'ModulesMoloniesTools'),
        (@idLang, 'Moloni authentication will be lost.', 'La autentificación de Moloni se perderá.', 'ModulesMoloniesTools'),
        (@idLang, 'Please check logs for more information.', 'Consulta los logs para obtener más información.', 'ModulesMoloniesTools'),
        (@idLang, 'Import stocks', 'Importar stocks', 'ModulesMoloniesTools'),
        (@idLang, 'Import Moloni stocks', 'Importar stocks Moloni', 'ModulesMoloniesTools'),
        (@idLang, 'Something went wrong!', '¡Algo ha salido mal!', 'ModulesMoloniesTools'),
        (@idLang, 'Action in progress.', 'Acción en curso.', 'ModulesMoloniesTools'),
        (@idLang, 'Are you sure you want to continue? ', '¿Seguro que quieres seguir?', 'ModulesMoloniesTools'),
        (@idLang, 'We are processing your request.<br>Please wait until the process finishes!', 'Estamos gestionando tu solicitud.<br>¡Por favor, espera a que termine el proceso!', 'ModulesMoloniesTools'),
        (@idLang, 'Please keep this window open until the process finishes.', 'Por favor, mantén esta ventana abierta hasta que termine el proceso.', 'ModulesMoloniesTools'),
        (@idLang, 'Synchronize Prestashop stocks with Moloni', 'Sincronizar los stocks de Prestashop con Moloni', 'ModulesMoloniesTools'),
        (@idLang, 'Update Prestashop stocks', 'Actualizar los stocks de Prestashop', 'ModulesMoloniesTools'),
        (@idLang, 'Export products to Moloni', 'Exportar productos a Moloni', 'ModulesMoloniesTools'),
        (@idLang, 'Import products to Prestashop', 'Importar productos a Prestashop', 'ModulesMoloniesTools'),
        (@idLang, 'Tools', 'Herramientas', 'ModulesMoloniesTools'),
        (@idLang, 'Import products from Moloni', 'Importar productos de Moloni', 'ModulesMoloniesTools'),
        (@idLang, 'Use this tool to create all products from your Moloni account in your Prestashop store.', 'Utiliza esta herramienta para crear todos los productos de tu cuenta Moloni en tu tienda Prestashop.', 'ModulesMoloniesTools'),
        (@idLang, 'This tool will search for all the products that were updated in your Moloni account in the last seven days, and will update only the stock of the matching Prestashop products.', 'Esta herramienta busca todos los productos que fueron actualizados en tu cuenta de Moloni en los últimos siete días, y actualiza sólo el stock de los productos de Prestashop que coinciden.', 'ModulesMoloniesTools'),
        (@idLang, 'When the tool is finish, all your Prestashop stock will be updated to match the stock on your Moloni account.', 'Cuando la herramienta haya terminado, todo tu stock de Prestashop se actualizará para que coincida con el stock de tu cuenta Moloni.', 'ModulesMoloniesTools'),
        (@idLang, 'Close', 'Cerrar', 'ModulesMoloniesTools'),
        (@idLang, 'Export stocks', 'Exportar stocks', 'ModulesMoloniesTools'),
        (@idLang, 'This tool will fetch all your Moloni products that were updated on the last 7 days, and synchronize your Prestashop stocks with the ones on your Moloni account.', 'Esta herramienta busca todos los productos de Moloni que han sido actualizados en los últimos 7 días, y sincroniza sus stocks de Prestashop con los de tu cuenta de Moloni.', 'ModulesMoloniesTools'),
        (@idLang, 'Logout', 'Salir', 'ModulesMoloniesTools'),
        (@idLang, 'View logs', 'Ver logs', 'ModulesMoloniesTools'),
        (@idLang, 'Update Moloni stocks', 'Actualizar stocks de Moloni', 'ModulesMoloniesTools'),
        (@idLang, 'Consult logs', 'Consultar logs', 'ModulesMoloniesTools'),
        (@idLang, 'Are you sure you want to continue?', '¿Seguro que quieres continuar?', 'ModulesMoloniesTools'),
        (@idLang, 'This may take a while, so, please keep this window open until the process finishes.', 'Esto puede tardar un poco, así que, por favor, mantén esta ventana abierta hasta que el proceso termine.', 'ModulesMoloniesTools'),
        (@idLang, 'When the tool is finish, all your Moloni stock will be updated to match the stock on your Prestashop store.', 'Cuando la herramienta esté finalizada, todo tu stock de Moloni se actualizará para que coincida con el stock de tu tienda Prestashop.', 'ModulesMoloniesTools'),
        (@idLang, 'Logout from the selected Moloni account. We will keep all the data regarding issued documents.', 'Cierra la sesión de la cuenta Moloni seleccionada. Guardamos todos los datos relativos a los documentos emitidos.', 'ModulesMoloniesTools'),
        (@idLang, 'This tool will cycle for all your Prestashop products and will insert manual stock movements in your Moloni account to make sure the stocks are equal in both platforms.', 'Esta herramienta realizará un ciclo para todos tus productos de Prestashop e introducirá los movimientos manuales de stock en tu cuenta de Moloni para asegurarse de que los stocks son iguales en ambas plataformas.', 'ModulesMoloniesTools'),
        (@idLang, 'You can access all the logs using this tool to keep track on everything that happens.', 'Puedes acceder a todos los registros utilizando esta herramienta para hacer un seguimiento de todo lo que sucede.', 'ModulesMoloniesTools'),
        (@idLang, 'All plugin operations like document creation or stock synchronization are automatically logged.', 'Todas las operaciones del plugin, como la creación de documentos o la sincronización de stocks, se registran automáticamente.', 'ModulesMoloniesTools'),
        (@idLang, 'You should run this if for example your store URL changes or if the Prestashop access tokens for this module change.', 'Debes ejecutar esto si, por ejemplo, la URL de tu tienda cambia o si los tokens de acceso a Prestashop para este módulo cambian.', 'ModulesMoloniesTools'),
        (@idLang, 'This tool is used to recreate the synchronization webhooks that run in Moloni.', 'Esta herramienta se utiliza para recrear los webhooks de sincronización que se ejecutan en Moloni.', 'ModulesMoloniesTools'),
        (@idLang, 'Reinstall webhooks', 'Reinstalar los webhooks', 'ModulesMoloniesTools'),
        (@idLang, 'Synchronize Moloni stocks with Prestashop', 'Sincronizar los stocks de Moloni con Prestashop', 'ModulesMoloniesTools'),
        (@idLang, 'This tool will search for all the products in your Prestashop store and update the matching products in your Moloni account.', 'Esta herramienta busca todos los productos de tu tienda Prestashop y actualiza los productos coincidentes en tu cuenta Moloni.', 'ModulesMoloniesTools'),
        (@idLang, 'Do I have to fill in this field? We use your mobile number to validate your identity and if one day we need to get in touch quickly, the mobile is the most efficient way. We recommend filling in this field.', '¿Tengo que rellenar este campo? Utilizamos el número de móvil para validar tu identidad y si un día necesitamos ponernos en contacto rápidamente, el móvil es la forma más eficaz. Te recomendamos que rellenes este campo.', 'ModulesMoloniesSignup'),
        (@idLang, 'I have read and accept the <a href=\"https://www.moloni.es/termsandconditions\" target=\"_blank\">Moloni Terms of Service</a> with the inclusion of the regulation act of the subcontractor according to article 28 of the Regulation.', 'He leído y acepto las Condiciones de Servicio de Moloni con la inclusión del acta de regulación del subcontratista según el artículo 28 del Reglamento.', 'ModulesMoloniesSignup'),
        (@idLang, 'Error loading installation files!', 'Error al cargar los archivos de instalación.', 'ModulesMoloniesAdmin'),
        (@idLang, '{0} products processed', '{0} productos procesados', 'ModulesMoloniesCommon'),
        (@idLang, 'Please wait, importing in progress', 'Por favor, espera, importación en curso', 'ModulesMoloniesCommon'),
        (@idLang, 'Passwords do not match', 'Las contraseñas no coinciden', 'ModulesMoloniesCommon'),
        (@idLang, 'Check our tutorials', 'Consulta nuestros tutoriales', 'ModulesMoloniesCommon'),
        (@idLang, 'Check our FAQs', 'Consulta nuestras guías', 'ModulesMoloniesCommon'),
        (@idLang, 'Need help?', '¿Necesitas ayuda?', 'ModulesMoloniesCommon'),
        (@idLang, 'Search e-mail', 'Buscar email', 'ModulesMoloniesCommon'),
        (@idLang, 'Search customer', 'Buscar cliente', 'ModulesMoloniesCommon'),
        (@idLang, 'Reset', 'Reset', 'ModulesMoloniesCommon'),
        (@idLang, 'Document created successfully. ({0})', 'Documento creado con éxito. ({0})', 'ModulesMoloniesCommon'),
        (@idLang, 'Product updated in Prestashop ({0})', 'Producto actualizado en Prestashop ({0})', 'ModulesMoloniesCommon'),
        (@idLang, 'Product created in Prestashop ({0})', 'Producto creado en Prestashop ({0})', 'ModulesMoloniesCommon'),
        (@idLang, 'Combination updated in Prestashop ({0})', 'Combinación actualizada en Prestashop ({0})', 'ModulesMoloniesCommon'),
        (@idLang, 'Combination created in Prestashop ({0})', 'Combinación creada en Prestashop ({0})', 'ModulesMoloniesCommon'),
        (@idLang, 'Stock updated in Prestashop (old: {0} | new: {1}) ({2})', 'Stock actualizado en Prestashop (antiguo: {0} | nuevo: {1}) ({2})', 'ModulesMoloniesCommon'),
        (@idLang, 'Stock is already updated in Prestashop ({0})', 'El stock ya está actualizado en Prestashop ({0})', 'ModulesMoloniesCommon'),
        (@idLang, 'Product updated in Moloni ({0})', 'Producto actualizado en Moloni ({0})', 'ModulesMoloniesCommon'),
        (@idLang, 'Product created in Moloni ({0})', 'Producto creado en Moloni ({0})', 'ModulesMoloniesCommon'),
        (@idLang, '{0} document created with success ({1})', '{0} documento creado con éxito ({1})', 'ModulesMoloniesCommon'),
        (@idLang, 'Invoice', 'Factura', 'ModulesMoloniesCommon'),
        (@idLang, 'Invoice + Receipt', 'Factura + Cobro de factura', 'ModulesMoloniesCommon'),
        (@idLang, 'Other', 'Otros', 'ModulesMoloniesCommon'),
        (@idLang, 'Pro Forma Invoice', 'Factura Proforma', 'ModulesMoloniesCommon'),
        (@idLang, 'Simplified invoice', 'Factura simplificada', 'ModulesMoloniesCommon'),
        (@idLang, 'Bills of lading', 'Albarán', 'ModulesMoloniesCommon'),
        (@idLang, 'Please wait, exporting in progress', 'Por favor, espera, exportación en curso', 'ModulesMoloniesCommon'),
        (@idLang, 'Products stock import. Part {0}', 'Importación de stock de productos. Parte {0}', 'ModulesMoloniesCommon'),
        (@idLang, 'Products import. Part {0}', 'Importación de productos. Parte {0}', 'ModulesMoloniesCommon'),
        (@idLang, 'Products stock export. Part {0}', 'Exportación de stock de productos. Parte {0}', 'ModulesMoloniesCommon'),
        (@idLang, 'Products export. Part {0}', 'Exportación de productos. Parte {0}', 'ModulesMoloniesCommon'),
        (@idLang, 'Stock updated in Moloni (old: {0} | new: {1}) ({2})', 'Stock actualizado en Moloni (antiguo: {0} | nuevo: {1}) ({2})', 'ModulesMoloniesCommon'),
        (@idLang, 'Stock is already updated in Moloni ({0})', 'El stock ya está actualizado en Moloni ({0})', 'ModulesMoloniesCommon'),
        (@idLang, 'Budget', 'Presupuesto', 'ModulesMoloniesCommon'),
        (@idLang, 'Purchase Order', 'Pedido de cliente', 'ModulesMoloniesCommon'),
        (@idLang, 'Error found in plugin tables, please contact customer support.', 'Se ha encontrado un error en las tablas de datos del plugin, por favor, contacta con el servicio de atención al cliente.', 'ModulesMoloniesErrors'),
        (@idLang, 'Error fetching exchange rate: ({0})', 'Error al buscar el tipo de cambio: ({0})', 'ModulesMoloniesErrors'),
        (@idLang, 'Could not find exchange rate: ({0})', 'No se ha podido encontrar el tipo de cambio: ({0})', 'ModulesMoloniesErrors'),
        (@idLang, 'Error occurred setting document dates', 'Se ha detectado un error al establecer las fechas de los documentos', 'ModulesMoloniesErrors'),
        (@idLang, 'Error fetching document fiscal zone', 'Error en la búsqueda de la zona fiscal del documento', 'ModulesMoloniesErrors'),
        (@idLang, 'No document type selected. Please choose one in plugin settings.', 'No has seleccionado ningún tipo de documento. Por favor, elige uno en la configuración del plugin.', 'ModulesMoloniesErrors'),
        (@idLang, 'Error processing order ({0})', 'Error al procesar el pedido ({0})', 'ModulesMoloniesErrors'),
        (@idLang, 'Error getting product categories', 'Error al obtener las familias de productos', 'ModulesMoloniesErrors'),
        (@idLang, 'Error creating combination ({0})', 'Error al crear la combinación ({0})', 'ModulesMoloniesErrors'),
        (@idLang, 'Error updating combination ({0})', 'Error al actualizar la combinación ({0})', 'ModulesMoloniesErrors'),
        (@idLang, 'Could not close {0}, totals do not match', 'No se ha podido cerrar {0}, los totales no coinciden', 'ModulesMoloniesErrors'),
        (@idLang, 'Error fetching product by id ({0})', 'Error en la búsqueda del producto por el ID ({0})', 'ModulesMoloniesErrors'),
        (@idLang, 'An unexpected error occurred', 'Se ha producido un error inesperado', 'ModulesMoloniesErrors'),
        (@idLang, 'Missing information in database', 'Falta información en la base de datos', 'ModulesMoloniesErrors'),
        (@idLang, 'Could not fetch pdf link.', 'No se ha podido recuperar el enlace del pdf.', 'ModulesMoloniesErrors'),
        (@idLang, 'Error getting prestashop order', 'Error al recibir el pedido de prestashop', 'ModulesMoloniesErrors'),
        (@idLang, 'You have no companies!!', '¡No tienes empresas!', 'ModulesMoloniesErrors'),
        (@idLang, 'Could not find product in Moloni ({0})', 'No se ha encontrado el producto en Moloni ({0})', 'ModulesMoloniesErrors'),
        (@idLang, 'Code cannot be empty!', 'El código no puede estar vacío.', 'ModulesMoloniesErrors'),
        (@idLang, 'Error creating category', 'Error al crear la familia', 'ModulesMoloniesErrors'),
        (@idLang, 'The client credentials are invalid', 'Las credenciales del cliente no son válidas', 'ModulesMoloniesErrors'),
        (@idLang, 'Error fetching tokens', 'Error en la búsqueda de tokens', 'ModulesMoloniesErrors'),
        (@idLang, 'Code missing', 'Falta el código', 'ModulesMoloniesErrors'),
        (@idLang, 'Error creating account', 'Error al crear la cuenta', 'ModulesMoloniesErrors'),
        (@idLang, 'Password needs to have at least one uppercase letter', 'La contraseña debe tener al menos una letra mayúscula', 'ModulesMoloniesErrors'),
        (@idLang, 'Password needs to have at least one lowercase letter', 'La contraseña debe tener al menos una letra minúscula', 'ModulesMoloniesErrors'),
        (@idLang, 'Password needs to have at least one symbol', 'La contraseña debe tener al menos un símbolo', 'ModulesMoloniesErrors'),
        (@idLang, 'Password needs to have at least one number', 'La contraseña debe tener al menos un número', 'ModulesMoloniesErrors'),
        (@idLang, 'Password should not contain any white space', 'La contraseña no debe contener espacios en blanco', 'ModulesMoloniesErrors'),
        (@idLang, 'Passwords do not match', 'Las contraseñas no coinciden', 'ModulesMoloniesErrors'),
        (@idLang, 'Discarded order not found!', 'Pedido de cliente descartado no encontrado', 'ModulesMoloniesErrors'),
        (@idLang, 'Error fetching pdf token', 'Error al obtener el token del pdf', 'ModulesMoloniesErrors'),
        (@idLang, 'Order does not exist!', 'El pedido de cliente no existe.', 'ModulesMoloniesErrors'),
        (@idLang, 'Data is not valid', 'Los datos no son válidos', 'ModulesMoloniesErrors'),
        (@idLang, 'Error deleting hooks', 'Error al eliminar los hooks', 'ModulesMoloniesErrors'),
        (@idLang, 'Error creating {0} hook', 'Error al crear el hook {0}', 'ModulesMoloniesErrors'),
        (@idLang, 'Error creating webservice key', 'Error al crear webservice key', 'ModulesMoloniesErrors'),
        (@idLang, 'Error fetching categories', 'Error en la búsqueda de familias', 'ModulesMoloniesErrors'),
        (@idLang, 'Error creating tax: ({0} - {1})', 'Error al crear el impuesto: ({0} - {1})', 'ModulesMoloniesErrors'),
        (@idLang, 'Error fetching taxes', 'Error en la búsqueda de impuestos', 'ModulesMoloniesErrors'),
        (@idLang, 'Error creating customer ({0})', 'Error al crear el cliente ({0})', 'ModulesMoloniesErrors'),
        (@idLang, 'Error fetching countries', 'Error en la búsqueda de países', 'ModulesMoloniesErrors'),
        (@idLang, 'Error fetching customer next number', 'Error al obtener el siguiente número de cliente', 'ModulesMoloniesErrors'),
        (@idLang, 'Error fetching customer by VAT: ({0})', 'Error al buscar el cliente por el NIF/DNI: ({0})', 'ModulesMoloniesErrors'),
        (@idLang, 'Error fetching customer by e-mail: ({0})', 'Error al buscar el cliente por email: ({0})', 'ModulesMoloniesErrors'),
        (@idLang, 'Error creating delivery method: ({0})', 'Error al crear el método de entrega: ({0})', 'ModulesMoloniesErrors'),
        (@idLang, 'Error getting load country', 'Error al obtener el país de carga', 'ModulesMoloniesErrors'),
        (@idLang, 'Error when creating product attributes', 'Error al crear los atributos del producto', 'ModulesMoloniesErrors'),
        (@idLang, 'Error updating product ({0})', 'Error al actualizar el producto ({0})', 'ModulesMoloniesErrors'),
        (@idLang, 'Failed to find matching property name for \"{0}\".', 'No se ha encontrado un nombre de propiedad que coincida con \"{0}\".', 'ModulesMoloniesErrors'),
        (@idLang, 'Failed to update existing property group \"{0}\"', 'Error al actualizar el grupo de propiedades existente \"{0}\"', 'ModulesMoloniesErrors'),
        (@idLang, 'Error fetching property groups', 'Error en la búsqueda de grupos de propiedades', 'ModulesMoloniesErrors'),
        (@idLang, 'Error creating {0} attribute group', 'Error al crear el grupo de atributos {0}', 'ModulesMoloniesErrors'),
        (@idLang, 'Error getting delivery country', 'Error al obtener el país de entrega', 'ModulesMoloniesErrors'),
        (@idLang, 'Slug is not valid', 'Slug no es válido', 'ModulesMoloniesErrors'),
        (@idLang, 'Slug has to have 4 or more characters', 'El slug tiene que tener 4 o más caracteres', 'ModulesMoloniesErrors'),
        (@idLang, 'E-mail is not valid', 'El e-mail no es válido', 'ModulesMoloniesErrors'),
        (@idLang, 'This field is required', 'Este campo es obligatorio', 'ModulesMoloniesErrors'),
        (@idLang, 'Password cannot be empty', 'La contraseña no puede estar vacía', 'ModulesMoloniesErrors'),
        (@idLang, 'Password has to have 6 or more characters', 'La contraseña debe tener 6 o más caracteres', 'ModulesMoloniesErrors'),
        (@idLang, 'Password cannot have more than 16 characters', 'La contraseña no puede tener más de 16 caracteres', 'ModulesMoloniesErrors'),
        (@idLang, 'VAT is not valid', 'Número de Identificación Fiscal no es válido', 'ModulesMoloniesErrors'),
        (@idLang, 'Error creating shipping product', 'Error al recibir el pedido de prestashop', 'ModulesMoloniesErrors'),
        (@idLang, 'Error fetching shipping by reference: ({0})', 'Error al encontrar el producto gastos de envió por la referencia: ({0})', 'ModulesMoloniesErrors'),
        (@idLang, 'Request error', 'Error en el pedido', 'ModulesMoloniesErrors'),
        (@idLang, 'Shipping has no taxes applied. Please add an exemption reason in plugin settings.', 'Los gastos de envió del pedido no tiene impuestos. Por favor coloca el motivo de exención para los gastos de envió en las configuraciones del modulo. ', 'ModulesMoloniesErrors'),
        (@idLang, 'Error paginating request', 'Error al paginar el pedido', 'ModulesMoloniesErrors'),
        (@idLang, 'Warning processing order ({0})', 'Advertencia al procesar el pedido ({0})', 'ModulesMoloniesErrors'),
        (@idLang, 'Simplified invoice', 'Factura simplificada', 'ModulesMoloniesSettings'),
        (@idLang, 'Bills of lading', 'Albarán', 'ModulesMoloniesSettings'),
        (@idLang, 'Budget', 'Presupuesto', 'ModulesMoloniesSettings'),
        (@idLang, 'Pro Forma Invoice', 'Factura Proforma', 'ModulesMoloniesSettings'),
        (@idLang, 'Purchase Order', 'Pedido de cliente', 'ModulesMoloniesSettings'),
        (@idLang, 'Invoice + Receipt', 'Factura + Cobro de factura', 'ModulesMoloniesSettings'),
        (@idLang, 'Invoice', 'Factura', 'ModulesMoloniesSettings'),
        (@idLang, 'Orders', 'Pedidos pendientes', 'ModulesMoloniesAdmin'),
        (@idLang, 'Documents', 'Documentos creados', 'ModulesMoloniesAdmin'),
        (@idLang, 'Settings', 'Configuraciones', 'ModulesMoloniesAdmin'),
        (@idLang, 'Tools', 'Herramientas', 'ModulesMoloniesAdmin'),
        (@idLang, 'Moloni Spain', 'Moloni España', 'ModulesMoloniesAdmin'),
        (@idLang, 'Image', 'Imagen', 'ModulesMoloniesSettings'),
        (@idLang, 'Categories', 'Famílias', 'ModulesMoloniesSettings'),
        (@idLang, 'Description', 'Resumen', 'ModulesMoloniesSettings'),
        (@idLang, 'Price', 'Precio', 'ModulesMoloniesSettings'),
        (@idLang, 'Name', 'Descripción', 'ModulesMoloniesSettings'),
        (@idLang, 'Automatic document creation with real time stock synchronization and powerful sales analysis.', 'Creación automática de documentos con sincronización de stocks en tiempo real y potente análisis de ventas.', 'ModulesMoloniesAdmin'),
        (@idLang, 'Use this tool to create all products in your Prestashop store account in your Moloni account.', 'Utiliza esta herramienta para crear todos los productos de tu tienda Prestashop en tu cuenta Moloni.', 'ModulesMoloniesTools'),
        (@idLang, 'Order already dicarded or created!', 'Pedido creado o descartado', 'ModulesMoloniesErrors'),
        (@idLang, 'Product with reference ({0}) is invisible in Moloni. Please change the product visibility.', 'El producto con referencia ({0}) es invisible en Moloni. Cambie la visibilidad del producto.', 'ModulesMoloniesErrors'),
        (@idLang, 'Moloni Spain', 'Moloni España', 'ModulesMoloniesMolonies'),
        (@idLang, 'Are you sure you want to unnistall this module?', '¿Está seguro de que desea desinstalar este módulo?', 'ModulesMoloniesMolonies');
