INSERT INTO PREFIX_translation (`id_lang`,`key`,`translation`,`domain`) VALUES (@idLang,'Shipping exemption reason','Razão de isenção de envio','ModulesMoloniConfig'),
(@idLang,'Used in case shipping has no taxes','Usado no caso de envio não ter impostos','ModulesMoloniConfig'),
(@idLang,'Last','Último','ModulesMoloniMovements'),
(@idLang,'Next','Próximo','ModulesMoloniMovements'),
(@idLang,'Back','Voltar','ModulesMoloniMovements'),
(@idLang,'Start','Inicio','ModulesMoloniMovements'),
(@idLang,'Search','Procurar','ModulesMoloniMovements'),
(@idLang,'Filtered from','Filtrado de','ModulesMoloniMovements'),
(@idLang,'Nothing to show','Nada para mostrar','ModulesMoloniMovements'),
(@idLang,'documents','documentos','ModulesMoloniMovements'),
(@idLang,'of','de','ModulesMoloniMovements'),
(@idLang,'Something went wrong getting a tax!!','Algo deu errado ao obter um imposto!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Showing','A mostrar','ModulesMoloniMovements'),
(@idLang,'Please select an exemption reason in settings!!','Seleccione um motivo de isenção nas configurações!!','ModulesMoloniprestashopesErrors'),
(@idLang,'No results found','Sem resultados','ModulesMoloniMovements'),
(@idLang,'Something went wrong fetching taxes!!','Algo deu errado ao buscar impostos!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Actions','Ações','ModulesMoloniMovements'),
(@idLang,'Something went fetching company info!!','Algo foi buscar informações da empresa!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Total','Total','ModulesMoloniMovements'),
(@idLang,'Something went creating tax!!','Algo foi criando impostos!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Date','Data','ModulesMoloniMovements'),
(@idLang,'Error updating stock!!','Erro ao actualizar o stock!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Client','Cliente','ModulesMoloniMovements'),
(@idLang,'Product: %name% Reference: %reference% Message: %msg%','Produto: %name% Referencia: %reference% Mensagem: %msg%','ModulesMoloniprestashopesErrors'),
(@idLang,'Document','Documento','ModulesMoloniMovements'),
(@idLang,'Something went wrong fetching products!!','Algo deu errado ao buscar produtos!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Login','Login','ModulesMoloniLogin'),
(@idLang,'Please select a measure unit in settings!!','Por favor, seleccione uma unidade de medida nas configurações!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Password','Palavra-passe ','ModulesMoloniLogin'),
(@idLang,'Something went wrong fetching product categories!!','Algo deu errado ao buscar categorias de produtos!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Email','Email','ModulesMoloniLogin'),
(@idLang,'Please select a tax shipping in settings!!','Seleccione um imposto de envio nas configurações !!','ModulesMoloniprestashopesErrors'),
(@idLang,'Email and password don''t match','Email e palavra-passe não coincidem','ModulesMoloniLogin'),
(@idLang,'Something went wrong fetching tax!!','Algo deu errado ao buscar impostos!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Last','Ultimo','ModulesMoloniIndex'),
(@idLang,'Please select an shipping exemption reason in settings!!','Por favor, selecione um motivo de isenção de envio nas configurações!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Exemption reason','Razão de isenção','ModulesMoloniConfig'),
(@idLang,'Something went wrong creating tax!!','Algo deu errado ao criar imposto!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Used in case the order has no taxes','Usado caso a encomenda não tenha taxas','ModulesMoloniConfig'),
(@idLang,'Shippment fee: %msg%','Envio: %msg%','ModulesMoloniprestashopesErrors'),
(@idLang,'Default Values','Valores padrão','ModulesMoloniConfig'),
(@idLang,'Something went wrong creating the customer!!','Algo deu errado ao criar o cliente!!','ModulesMoloniprestashopesErrors'),
(@idLang,'All categories imported!!','Todas as categorias importadas!!!','ModulesMoloniprestashopesSettings'),
(@idLang,'Something went wrong fetching customers!!(vat)','Algo deu errado ao buscar clientes !! (vat)','ModulesMoloniprestashopesErrors'),
(@idLang,'Name','Nome','ModulesMoloniprestashopesSettings'),
(@idLang,'Something went wrong fetching customers!!(dni)','Algo deu errado ao buscar clientes !! (dni)','ModulesMoloniprestashopesErrors'),
(@idLang,'Price','Preço','ModulesMoloniprestashopesSettings'),
(@idLang,'Something went wrong fetching customers!!(email)','Algo deu errado ao buscar clientes !! (email)','ModulesMoloniprestashopesErrors'),
(@idLang,'Description','Descrição','ModulesMoloniprestashopesSettings'),
(@idLang,'No country iso for this costumer.','Nenhum país iso para este cliente.','ModulesMoloniprestashopesErrors'),
(@idLang,'Visibility','Visibilidade','ModulesMoloniprestashopesSettings'),
(@idLang,'Something went wrong fetching countries!!','Algo deu errado ao buscar países!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Categories','Categorias','ModulesMoloniprestashopesSettings'),
(@idLang,'Something went wrong fetching customers!!','Algo deu errado ao buscar clientes!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Synchronize stocks on Moloni','Sincronizar stocks no Moloni','ModulesMoloniprestashopesSettings'),
(@idLang,'Something went wrong fetching geographic zones!!','Algo deu errado ao buscar zonas geográficas!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Update products with variants','Atualizar produtos com variantes','ModulesMoloniprestashopesSettings'),
(@idLang,'Costumer: %name%  Message: %msg%','Cliente: %name%  Mensagem: %msg%','ModulesMoloniprestashopesErrors'),
(@idLang,'Update products','Atualizar produtos','ModulesMoloniprestashopesSettings'),
(@idLang,'Error executing operation from %s!','Erro a executar a operação %s!','ModulesMoloniprestashopesMoloniprestashopes'),
(@idLang,'Update stock','Atualizar stocks','ModulesMoloniprestashopesSettings'),
(@idLang,'Transform all your orders in verified documents
        without any effort and focus on selling!','Transforme todas as suas encomendas em documentos verificados
        sem esforço e se foque em vender!','ModulesMoloniprestashopesMoloniprestashopes'),
(@idLang,'Fields to sync','Campos para sincronizar','ModulesMoloniprestashopesSettings'),
(@idLang,'Document created with success!! ( %doctype% ) ( %status% )','Documento criado com sucesso!! ( %doctype% ) ( %status% )','ModulesMoloniprestashopesSuccess'),
(@idLang,'Export all translations to csv','Exportar todas as traduções para csv','ModulesMoloniprestashopesSettings'),
(@idLang,'Updated product: %name% | Reference: %reference%','Produto actualizado: %name% | Referência: %reference%','ModulesMoloniprestashopesSuccess'),
(@idLang,'Created product: %name% | Reference: %reference%','Produto criado: %name% | Referência: %reference%','ModulesMoloniprestashopesSuccess'),
(@idLang,'Created category ( %categoryName% ) for %name% .','Categoria criada ( %categoryName% ) para %name% .','ModulesMoloniprestashopesSuccess'),
(@idLang,'Created category ( %measurementUnitName% ) for %name% .','Categoria criada ( %measurementUnitName% ) para %name% .','ModulesMoloniprestashopesSuccess'),
(@idLang,'Created tax ( %taxName% ) for %name% .','Imposto criado ( %taxName% ) para %name% .','ModulesMoloniprestashopesSuccess'),
(@idLang,'Stock is up-to-date!!','Stock actualizado!!','ModulesMoloniprestashopesSuccess'),
(@idLang,'Stock updated (old: %oStock% | new: %nStock% ) for %name% .','Stock actualizado (antes: %oStock% | depois: %nStock% ) para %name% .','ModulesMoloniprestashopesSuccess'),
(@idLang,'Created fee: %name% | Reference: %reference%','Criado envio: %name% | Referência: %reference%','ModulesMoloniprestashopesSuccess'),
(@idLang,'Created tax ( %name% ) for %name% .','Imposto criado ( %name% ) para %name% .','ModulesMoloniprestashopesSuccess'),
(@idLang,'Customer ( %name% ) created!!','Cliente ( %name% ) criado!!','ModulesMoloniprestashopesSuccess'),
(@idLang,'All categories already imported.','Todas as categorias já importadas.','ModulesMoloniprestashopesSuccess'),
(@idLang,'All products already imported.','Todos os produtos já importados.','ModulesMoloniprestashopesSuccess'),
(@idLang,'Translations exported sucessfully!','Traduções exportadas com sucesso!','ModulesMoloniprestashopesSuccess'),
(@idLang,'No information to show!','Sem informação para mostrar!','ModulesMoloniprestashopesDocuments'),
(@idLang,'Previous','Anterior','ModulesMoloniprestashopesDocuments'),
(@idLang,'Next','Próximo','ModulesMoloniprestashopesDocuments'),
(@idLang,'Invoice','Fatura','ModulesMoloniprestashopesSettings'),
(@idLang,'Invoice + Receipt','Fatura + Recibo','ModulesMoloniprestashopesSettings'),
(@idLang,'Purchase Order','Nota de encomenda','ModulesMoloniprestashopesSettings'),
(@idLang,'Pro Forma Invoice','Fatura Pro Forma','ModulesMoloniprestashopesSettings'),
(@idLang,'Simplified invoice','Fatura simplificada','ModulesMoloniprestashopesSettings'),
(@idLang,'Document set','Série de documento','ModulesMoloniprestashopesSettings'),
(@idLang,'Document type','Tipo de documento','ModulesMoloniprestashopesSettings'),
(@idLang,'Document status','Estado do documento','ModulesMoloniprestashopesSettings'),
(@idLang,'Draft','Rascunho','ModulesMoloniprestashopesSettings'),
(@idLang,'Closed','Fechado','ModulesMoloniprestashopesSettings'),
(@idLang,'Consult by order status','Consultar por estado','ModulesMoloniprestashopesSettings'),
(@idLang,'All','Todos','ModulesMoloniprestashopesSettings'),
(@idLang,'Out of stock','Sem inventário','ModulesMoloniprestashopesSettings'),
(@idLang,'Yes','Sim','ModulesMoloniprestashopesSettings'),
(@idLang,'No','Não','ModulesMoloniprestashopesSettings'),
(@idLang,'Document transport','Documento de transporte','ModulesMoloniprestashopesSettings'),
(@idLang,'Shipment address','Morada de envio','ModulesMoloniprestashopesSettings'),
(@idLang,'Shop','Loja','ModulesMoloniprestashopesSettings'),
(@idLang,'Save changes','Guardar alterações','ModulesMoloniprestashopesSettings'),
(@idLang,'Create paid documents on Moloni','Criar documentos pagos no Moloni','ModulesMoloniprestashopesSettings'),
(@idLang,'Synchronize stocks','Sincronizar inventário','ModulesMoloniprestashopesSettings'),
(@idLang,'Update customers on Moloni','Atualizar clientes no Moloni','ModulesMoloniprestashopesSettings'),
(@idLang,'Create products on Moloni','Criar produtos no Moloni','ModulesMoloniprestashopesSettings'),
(@idLang,'Update products on Moloni','Atualizar produtos no Moloni','ModulesMoloniprestashopesSettings'),
(@idLang,'Consult logs of this current day','Consultar logs de hoje','ModulesMoloniprestashopesSettings'),
(@idLang,'Use prestashop value','Usar valor do prestashop','ModulesMoloniprestashopesSettings'),
(@idLang,'Exempt','Isenção','ModulesMoloniprestashopesSettings'),
(@idLang,'Exemption reason','Razão de isenção','ModulesMoloniprestashopesSettings'),
(@idLang,'Shipping exemption reason','Razão de isenção de envio','ModulesMoloniprestashopesSettings'),
(@idLang,'Orders','Encomendas','ModulesMoloniprestashopesMoloniprestashopes'),
(@idLang,'Default Tax','Taxa por defeito','ModulesMoloniprestashopesSettings'),
(@idLang,'Documents','Documentos','ModulesMoloniprestashopesMoloniprestashopes'),
(@idLang,'Measure unit','Unidade de medida','ModulesMoloniprestashopesSettings'),
(@idLang,'Settings','Definições','ModulesMoloniprestashopesMoloniprestashopes'),
(@idLang,'Maturity date','Data de vencimento','ModulesMoloniprestashopesSettings'),
(@idLang,'Hook %s has not been uninstalled.','Hook %s não foi desinstalado.','ModulesMoloniprestashopesMoloniprestashopes'),
(@idLang,'Default warehouse','Armazém por defeito','ModulesMoloniprestashopesSettings'),
(@idLang,'Cannot create Invoice + Receipt as draft!!','Não pode criar Fatura + Recibo em rascunho!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Payment method','Método de pagamento','ModulesMoloniprestashopesSettings'),
(@idLang,'Cannot save "Invoice + Receipt" and "Draft" at the same time!!','Não é possível guardar "Fatura + Recibo" e "Rascunho" ao mesmo tempo!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Go back','Voltar','ModulesMoloniprestashopesSettings'),
(@idLang,'Cannot save Transport documents and "Draft" at the same time!!','Não é possível guardar "Documentos de Transporte" e "Rascunho" ao mesmo tempo!!','ModulesMoloniprestashopesErrors'),
(@idLang,'AREA - PRODUCTS & CUSTOMERS','ÁREA - PRODUTOS & CLIENTES','ModulesMoloniprestashopesSettings'),
(@idLang,'WARNING: CANNOT SAVE "INVOICE + RECEIPT" AND "DRAFT" AT THE SAME TIME!!','AVISO: NÃO PODE GUARDAR "FATURA + RECIBO" E "RASCUNHO" AO MESMO TEMPO !!','ModulesMoloniprestashopesErrors'),
(@idLang,'AREA - DOCUMENTS','ÁREA - DOCUMENTOS','ModulesMoloniprestashopesSettings'),
(@idLang,'WARNING: CANNOT SAVE "YES" AND "DRAFT" AT THE SAME TIME!!','AVISO: NÃO PODE SALVAR "SIM" E "RASCUNHO" AO MESMO TEMPO !!','ModulesMoloniprestashopesErrors'),
(@idLang,'AREA - AUTOMATION','ÁREA - AUTOMATIZAÇÃO','ModulesMoloniprestashopesSettings'),
(@idLang,'Documents','Documentos','ModulesMoloniprestashopesSettings'),
(@idLang,'Products & Customers','Produtos & Clientes','ModulesMoloniprestashopesSettings'),
(@idLang,'Automation','Automatização','ModulesMoloniprestashopesSettings'),
(@idLang,'Tools','Ferramentas','ModulesMoloniprestashopesSettings'),
(@idLang,'AREA - TOOLS','ÁREA - FERRAMENTAS','ModulesMoloniprestashopesSettings'),
(@idLang,'Import categories from Moloni','Importar categorias de Moloni','ModulesMoloniprestashopesSettings'),
(@idLang,'Default Tax Shipping','Taxa de portes por defeito','ModulesMoloniprestashopesSettings'),
(@idLang,'Import all your categories from Moloni','Importar todas as categorias de Moloni','ModulesMoloniprestashopesSettings'),
(@idLang,'See logs','Ver logs','ModulesMoloniprestashopesErrors'),
(@idLang,'Import categories','Importar categorias','ModulesMoloniprestashopesSettings'),
(@idLang,'Import products from Moloni','Importar produtos de Moloni','ModulesMoloniprestashopesSettings'),
(@idLang,'Click for more information.','Abrir para mais informações.','ModulesMoloniprestashopesErrors'),
(@idLang,'Import all your products from Moloni','Importar todos os produtos de Moloni','ModulesMoloniprestashopesSettings'),
(@idLang,'Import products','Importar produtos','ModulesMoloniprestashopesSettings'),
(@idLang,'Use prestashop value (recommended)','Usar valor do prestashop (recomendado)','ModulesMoloniprestashopesSettings'),
(@idLang,'Force stock synchronization','Forçar sincronização de inventário ','ModulesMoloniprestashopesSettings'),
(@idLang,'Synchronize all product''s stocks used in the last 7 days','Sincronize o inventário de produtos usados ​​nos últimos 7 dias','ModulesMoloniprestashopesSettings'),
(@idLang,'Clean pending orders','Descartar ordens pendentes','ModulesMoloniprestashopesSettings'),
(@idLang,'Remove all orders from order''s list','Remover todos os pedidos da lista de pedidos','ModulesMoloniprestashopesSettings'),
(@idLang,'Consult logs','Consultar logs','ModulesMoloniprestashopesSettings'),
(@idLang,'Consult synchronization logs of products/stocks','Consulte logs de sincronização de produtos / inventário','ModulesMoloniprestashopesSettings'),
(@idLang,'Delete logs','Apagar logs','ModulesMoloniprestashopesSettings'),
(@idLang,'Delete all logs files from previous days','Apagar todos os ficheiros de log dos dias anteriores','ModulesMoloniprestashopesSettings'),
(@idLang,'Logout','Sair','ModulesMoloniprestashopesSettings'),
(@idLang,'We will keep data referring to documents already issued','Manteremos os dados referentes aos documentos já emitidos','ModulesMoloniprestashopesSettings'),
(@idLang,'Order restored with success.','Encomenda restaurado com sucesso.','ModulesMoloniprestashopesSuccess'),
(@idLang,'Login was successful.','Login feito com sucesso.','ModulesMoloniprestashopesSuccess'),
(@idLang,'Order discarded with success.','Encomenda descartada com sucesso.','ModulesMoloniprestashopesSuccess'),
(@idLang,'Document created successfully.','Documento criado com sucesso. ','ModulesMoloniprestashopesSuccess'),
(@idLang,'All products imported.','Todos os produtos importados.','ModulesMoloniprestashopesSuccess'),
(@idLang,'All stocks synchronized.','Inventário sincronizado.','ModulesMoloniprestashopesSuccess'),
(@idLang,'Pendent orders cleaned.','Encomendas pendentes descartadas.','ModulesMoloniprestashopesSuccess'),
(@idLang,'All logs were deleted.','Todos os logs apagados.','ModulesMoloniprestashopesSuccess'),
(@idLang,'Settings created.','Definições criadas.','ModulesMoloniprestashopesSuccess'),
(@idLang,'Settings updated.','Definições atualizadas.','ModulesMoloniprestashopesSuccess'),
(@idLang,'Orders','Encomendas','ModulesMoloniprestashopesOrders'),
(@idLang,'Here you can generate orders.','Aqui você pode gerar documentos de encomendas.','ModulesMoloniprestashopesOrders'),
(@idLang,'Order ID','Encomenda ID','ModulesMoloniprestashopesOrders'),
(@idLang,'Reference','Referência','ModulesMoloniprestashopesOrders'),
(@idLang,'Client','Cliente','ModulesMoloniprestashopesOrders'),
(@idLang,'Status','Estado','ModulesMoloniprestashopesOrders'),
(@idLang,'Payment Date','Data de pagamento','ModulesMoloniprestashopesOrders'),
(@idLang,'Amount','Valor','ModulesMoloniprestashopesOrders'),
(@idLang,'Document Type','Tipo de documento','ModulesMoloniprestashopesOrders'),
(@idLang,'Actions','Ações','ModulesMoloniprestashopesOrders'),
(@idLang,'Generate Document','Gerar documento','ModulesMoloniprestashopesOrders'),
(@idLang,'See order','Ver encomenda','ModulesMoloniprestashopesOrders'),
(@idLang,'Mark order as generated','Marcar encomenda como gerada','ModulesMoloniprestashopesOrders'),
(@idLang,'No information to show!','Sem informação para apresentar!','ModulesMoloniprestashopesOrders'),
(@idLang,'Previous','Anterior','ModulesMoloniprestashopesOrders'),
(@idLang,'Next','Próximo','ModulesMoloniprestashopesOrders'),
(@idLang,'Discard order','Descartar encomenda','ModulesMoloniprestashopesOrders'),
(@idLang,'Hook %s has not been installed.','Hook %s não foi instalado.','ModulesMoloniprestashopesMoloniprestashopes'),
(@idLang,'Error loading installation files!','Erro a carregar ficheiros de instalação!','ModulesMoloniprestashopesMoloniprestashopes'),
(@idLang,'Transform all your orders in verified documents
        without any effort and focus on selling!','Transforme todos os seus pedidos em documentos verificados
        sem nenhum esforço e se foque na venda!','ModulesMoloniprestashopesMoloniprestashopes'),
(@idLang,'Developer ID','ID de programador','ModulesMoloniprestashopesLogin'),
(@idLang,'Client Secret','Segredo do cliente','ModulesMoloniprestashopesLogin'),
(@idLang,'Connect','Conectar','ModulesMoloniprestashopesLogin'),
(@idLang,'Reset','Limpar','ModulesMoloniprestashopesLogin'),
(@idLang,'Address','Morada','ModulesMoloniprestashopesLogin'),
(@idLang,'Zip-Code','Código Postal','ModulesMoloniprestashopesLogin'),
(@idLang,'Choose this store','Escolher esta loja','ModulesMoloniprestashopesLogin'),
(@idLang,'Documents','Documentos','ModulesMoloniprestashopesDocuments'),
(@idLang,'Here you can download the created documents.','Aqui você pode descarregar os documentos criados.','ModulesMoloniprestashopesDocuments'),
(@idLang,'Document value does not match.','O valor do documento não coincide','ModulesMoloniprestashopesDocuments'),
(@idLang,'Document value matches.','O valor do documento coincide','ModulesMoloniprestashopesDocuments'),
(@idLang,'Order ID','Encomenda ID','ModulesMoloniprestashopesDocuments'),
(@idLang,'Reference','Referência','ModulesMoloniprestashopesDocuments'),
(@idLang,'Client','Cliente','ModulesMoloniprestashopesDocuments'),
(@idLang,'Status','Estado','ModulesMoloniprestashopesDocuments'),
(@idLang,'Date','Data','ModulesMoloniprestashopesDocuments'),
(@idLang,'Amount','Valor','ModulesMoloniprestashopesDocuments'),
(@idLang,'Document Type','Tipo de documento','ModulesMoloniprestashopesDocuments'),
(@idLang,'Actions','Ações','ModulesMoloniprestashopesDocuments'),
(@idLang,'Draft','Rascunho','ModulesMoloniprestashopesDocuments'),
(@idLang,'Closed','Fechado','ModulesMoloniprestashopesDocuments'),
(@idLang,'Discarted','Descartado','ModulesMoloniprestashopesDocuments'),
(@idLang,'Download document','Descarregar documento ','ModulesMoloniprestashopesDocuments'),
(@idLang,'Open in Moloni','Abrir em Moloni','ModulesMoloniprestashopesDocuments'),
(@idLang,'Revert discard','Reverter descarte','ModulesMoloniprestashopesDocuments'),
(@idLang,'See order','Ver encomenda','ModulesMoloniprestashopesDocuments'),
(@idLang,'ID is invalid','ID é inválido','ModulesMoloniprestashopesErrors'),
(@idLang,'Error creating download link!!','Erro ao criar link de download !!','ModulesMoloniprestashopesErrors'),
(@idLang,'Something went wrong getting the slug!!','Algo correu mal a criar a slug!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Received id is empty!!','O ID recebido está vazio!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Order does not exist!!','Encomenda não existe!!','ModulesMoloniprestashopesErrors'),
(@idLang,'This order was not discarted!!','Esta encomenda não foi descartada!!','ModulesMoloniprestashopesErrors'),
(@idLang,'User already logged in!!','Utilizador já ligado!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Form is not valid!!','Formulário inválido!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Must be an valid POST request!!','Deve ser um pedido POST válido!!','ModulesMoloniprestashopesErrors'),
(@idLang,'You have no companies!!','Você não tem empresas!!','ModulesMoloniprestashopesErrors'),
(@idLang,'No data in database!!','Sem dados na base de dados!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Must be a GET request!!','Deve ser um pedido GET válido!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Code cannot be empty!!','O código não pode ser vazio!!','ModulesMoloniprestashopesErrors'),
(@idLang,'There are issues with the initialization of document!!','Há problemas com a inicialização do documento!!','ModulesMoloniprestashopesErrors'),
(@idLang,'There are issues creating the document!!','Há problemas ao criar o documento!!','ModulesMoloniprestashopesErrors'),
(@idLang,'No user registered!!','Nenhum usuário ligado!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Database is empty!!','Base de dados vazia!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Session has expired!!','Sessão expirou!!','ModulesMoloniprestashopesErrors'),
(@idLang,'All stocks are already synchronized!!','Inventário já está sincronizado!!','ModulesMoloniprestashopesErrors'),
(@idLang,'No stock to synchronize!!','Sem inventário para sincronizar!!','ModulesMoloniprestashopesErrors'),
(@idLang,'No pendente orders to clear!!','Sem encomendas para descartar!!','ModulesMoloniprestashopesErrors'),
(@idLang,'No log files!!','Sem ficheiro log!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Form not valid!!','Formulário inválido!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Form not correctly sent!!','Formulário enviado incorrectamente!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Shipping information','Informação de envio','ModulesMoloniprestashopesSettings'),
(@idLang,'Loading address','Morada de carregamento','ModulesMoloniprestashopesSettings'),
(@idLang,'Order already discarded or created!!','Encomenda já descartada ou criada!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Invalid order id or document type!!','ID do encomenda ou tipo de documento inválido!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Please configure settings!!','Por favor, defina as configurações!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Error setting products!!','Erro ao definir produtos!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Error setting shipment fee!!','Erro ao definir a taxa de envio!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Error setting customer!!','Erro ao definir o cliente!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Error setting address!!','Erro ao definir o endereço!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Error setting currency!!','Erro ao definir a moeda!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Error setting delivery methods!!','Erro ao definir métodos de entrega!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Error setting delivery address!!','Erro ao definir o endereço de entrega!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Error setting taxes!!','Erro ao definir impostos!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Error setting notes!!','Erro ao definir notas!!
','ModulesMoloniprestashopesErrors'),
(@idLang,'Error setting payment method!!','Erro ao definir o método de pagamento!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Error creating invoice!!','Erro ao criar fatura!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Document saved as draft because values do not match.','Documento guardado como rascunho porque os valores não correspondem.','ModulesMoloniprestashopesErrors'),
(@idLang,'Error creating receipt!!','Erro ao criar recibo!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Error creating purchase order.','Erro ao criar pedido de encomenda.','ModulesMoloniprestashopesErrors'),
(@idLang,'Error creating pro forma invoice!!','Erro ao criar fatura pro forma!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Error creating simplified invoice!!','Erro ao criar fatura simplificada!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Document type does not exist.','Tipo de documento não existe.','ModulesMoloniprestashopesErrors'),
(@idLang,'Error saving to database!!','Erro a guardar na base de dados!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Error creating PDF','Erro a criar PDF','ModulesMoloniprestashopesErrors'),
(@idLang,'Error fetching currency!!','Erro ao obter moeda!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Error fetching delivery methods','Erro ao buscar métodos de entrega','ModulesMoloniprestashopesErrors'),
(@idLang,'Error fetching countries!!','Erro ao buscar países!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Error getting payment methods!!','Erro ao obter métodos de pagamento!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Error creating bill of landing','Erro ao criar documento de transporte','ModulesMoloniprestashopesErrors'),
(@idLang,'Created bill of lading.','Criado documento de transporte.','ModulesMoloniprestashopesErrors'),
(@idLang,'Order has no products!!','Encomenda sem produtos!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Error getting company addresses!!','Erro ao buscar morada da empresa!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Document saved as draft because values do no match!!','Documento guardado em rascunho porque os valores não coincidem!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Save Changes','Guardar alterações','ModulesMoloniConfig'),
(@idLang,'Error closing document!!','Erro a fechar documento!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Logout from account','Sair da conta','ModulesMoloniConfig'),
(@idLang,'Error creating pdf!!','Erro a criar PDF!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Add new products','Adicionar novos produtos','ModulesMoloniConfig'),
(@idLang,'Order: %reference% | Message: %msg%','Encomenda: %reference% | Mensagem: %msg%','ModulesMoloniprestashopesErrors'),
(@idLang,'Add new products to Moloni','Adicionar novos produtos no Moloni','ModulesMoloniConfig'),
(@idLang,'Please select an warehouse in settings!!','Por favor, seleccione um armazém nas configurações!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Send email','Enviar email','ModulesMoloniConfig'),
(@idLang,'Cannot sync product, reference is null!!','Não é possível sincronizar o produto, a referência é nula!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Send by email (document must be closed)','Enviar por email (documento tem de estar fechado)','ModulesMoloniConfig'),
(@idLang,'Error fetching products!!','Erro ao obter produtos!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Yes, when paid','Sim, quando paga','ModulesMoloniConfig'),
(@idLang,'Something went wrong updating the product!!','Ocorreu um erro ao atualizar o produto!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Yes, when in one of the selected status (on option: "Status of pending orders")','Sim, quando em um dos estados seleccionados  (na opção: "Estado das encomendas pendentes")','ModulesMoloniConfig'),
(@idLang,'Something went wrong creating the product!!','Algo deu errado ao criar o produto!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Create document automatically','Criar documento automaticamente ','ModulesMoloniConfig'),
(@idLang,'Something went wrong fetching the categories!!','Algo deu errado ao buscar as categorias!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Automation','Automatização ','ModulesMoloniConfig'),
(@idLang,'Something went wrong creating the category!!','Algo deu errado ao criar a categoria!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Update client','Atualizar cliente ','ModulesMoloniConfig'),
(@idLang,'Please select a measurement unit in settings!!','Por favor, selecione uma unidade de medida nas configurações!!','ModulesMoloniprestashopesErrors'),
(@idLang,'No','Não','ModulesMoloniConfig'),
(@idLang,'Cannot sync product, measurement unit name is null','Não é possível sincronizar o produto, o nome da unidade de medida é nulo','ModulesMoloniprestashopesErrors'),
(@idLang,'Yes','Sim','ModulesMoloniConfig'),
(@idLang,'Something went wrong fetching the measurement units!!','Algo deu errado ao buscar as unidades de medida!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Update client info','Atualizar informação de cliente','ModulesMoloniConfig'),
(@idLang,'Something went wrong, cannot create measurement unit!!','Algo deu errado, não é possível criar a unidade de medida!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Product type','Tipo de produto','ModulesMoloniConfig'),
(@idLang,'Please select a tax in settings!!','Por favor, seleccione um imposto nas configurações!!','ModulesMoloniprestashopesErrors'),
(@idLang,'Maturity date','Data de vencimento','ModulesMoloniConfig'),
(@idLang,'measure unit','unidade de medida','ModulesMoloniConfig'),
(@idLang,'Default measure unit','Unidade de medida padrão','ModulesMoloniConfig');